
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00024140  000dbec0  000dbec0  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      0000002b  00000000  00000000  000241a0  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000a98  00000000  00000000  000241cb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   0003efd8  00000000  00000000  00024c63  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000f04  00000000  00000000  00063c3b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   0001430b  00000000  00000000  00064b3f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000c04a  00000000  00000000  00078e4a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 000005f6  00000000  00000000  00084e94  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00015399  00000000  00000000  0008548a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 000016d0  00000000  00000000  0009a823  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000dd9a0 l     F .text	0000000f hlist_del
000dd9af l     F .text	00000011 hlist_add
000ec260 l     F .text	0000001e switch_next
000ec27e l     F .text	00000005 putc
000ec283 l     F .text	0000004e putuint
000ec2d1 l     F .text	0000001c putsinglehex
000ec2ed l     F .text	00000099 puthex
000ec386 l     F .text	00000055 putprettyhex
000dd9c0 l     F .text	0000000e putc_str
000ec3db l     F .text	00000011 strlen
000dd9ce l     F .text	00000021 memcmp
000ec3ec l     F .text	00000020 strcmp
000dd9ef l     F .text	0000002b nullTrailingSpace
000ec40c l     F .text	0000003f pci_config_writel
000f5b58 l     O .text	00000004 mmconfig
000dda1a l     F .text	00000045 pci_config_writew
000ec44b l     F .text	00000043 pci_config_writeb
000ec48e l     F .text	00000034 pci_config_readl
000ec4c2 l     F .text	0000003e pci_config_readw
000dda5f l     F .text	0000003c pci_config_readb
000dda9b l     F .text	00000073 pci_find_capability
000ddb0e l     F .text	00000046 pci_next
000ec500 l     F .text	0000000e qemu_debug_putc
000ec50e l     F .text	00000008 debug_putc
000ddb54 l     F .text	00000020 ata_extract_version
000ddb74 l     F .text	00000001 found_compatibleahci
000ddb75 l     F .text	00000019 alloc_free
000ddb8e l     F .text	0000001f alloc_find
000ec1a8 l     O .text	00000014 Zones
000ddbad l     F .text	0000005f malloc_getspace
000ec1c0 l     O .text	00000004 ZoneTmpLow
000ec1bc l     O .text	00000004 ZoneTmpHigh
000ec516 l     F .text	00000011 rom_get_max
000f5b54 l     O .text	00000004 RomBase
000ddc0c l     F .text	0000003c rom_reserve
000ec1a4 l     O .text	00000004 RomEnd
000ddc48 l     F .text	0000004e calcRamSize
000ddc96 l     F .text	00000036 romfile_findprefix
000ec1a0 l     O .text	00000004 RomfileRoot
000ec527 l     F .text	00000057 cpuid
000ddccc l     F .text	0000003a glob_prefix
000ddd06 l     F .text	0000002e parse_u32
000ddd34 l     F .text	00000057 add_bev
000ec23c l     O .text	00000004 HaveHDBoot
000f5a98 l     O .text	00000004 BEVCount
000f5aa0 l     O .text	000000a0 BEV
000ec238 l     O .text	00000004 HaveFDBoot
000ddd8b l     F .text	00000028 pci_find_device
000ec180 l     O .text	00000004 PCIDevices
000dddb3 l     F .text	00000057 pci_init_device
000dde0a l     F .text	00000061 smbios_next
000dde6b l     F .text	0000002e smbios_get_tables
000ec22c l     O .text	00000004 SMBios30Addr
000ec230 l     O .text	00000004 SMBios21Addr
000ec57e l     F .text	0000009d make_bios_readonly_intel
000dde99 l     F .text	0000002c piix_pci_slot_get_irq
000ebf78 l     O .text	00000004 pci_irqs
000ddec5 l     F .text	0000003a mch_pci_slot_get_irq
000ec61b l     F .text	00000045 mch_isa_lpc_setup
000f57d4 l     O .text	00000002 acpi_pm_base
000ddeff l     F .text	00000026 piix_ide_setup
000ec660 l     F .text	0000006d piix4_pm_config_setup
000ec6cd l     F .text	00000036 ich9_smbus_enable
000ddf25 l     F .text	0000000d ich9_smbus_setup
000f57c4 l     O .text	00000004 ICH9SmbusBDF
000ddf32 l     F .text	0000003e i440fx_mem_addr_setup
000ec228 l     O .text	00000004 RamSize
000ec178 l     O .text	00000008 pcimem_start
000ec158 l     O .text	00000004 pci_slot_get_irq
000ddf70 l     F .text	0000001b pci_region_align
000ddf8b l     F .text	00000028 pci_region_sum
000ddfb3 l     F .text	0000004a pci_region_migrate_64bit_entries
000ddffd l     F .text	000000d0 pci_bios_init_root_regions_mem
000ec703 l     F .text	00000028 smp_write_msrs
000f5900 l     O .text	00000180 smp_msr
000f58e8 l     O .text	00000004 smp_msr_count
000ec72b l     F .text	00000077 apic_id_init
000f58e4 l     O .text	00000004 MaxCountCPUs
000f58c0 l     O .text	00000020 FoundAPICIDs
000de0cd l     F .text	0000004c piix4_fadt_setup
000de119 l     F .text	0000004b ich9_lpc_fadt_setup
000de164 l     F .text	00000010 getHex
000de174 l     F .text	000000a2 build_notify
000de216 l     F .text	00000048 parse_resource_int
000de25e l     F .text	00000066 parse_pkglength
000ec7a2 l     F .text	00000003 crb_get_tpm_version
000ec7a5 l     F .text	00000010 crb_activate
000ec7b5 l     F .text	00000003 crb_waitdatavalid
000de2c4 l     F .text	00000026 const_read_file
000ec7b8 l     F .text	0000006f tpm_log_event
000ec827 l     F .text	00000057 set_timeouts
000f5760 l     O .text	00000060 tpm_drivers
000f56c4 l     O .text	00000010 tis_default_timeouts
000f56b8 l     O .text	0000000c tpm_default_durations
000ec87e l     F .text	00000003 cpu_to_be32
000ec87e l     F .text	00000003 be32_to_cpu
000de2ea l     F .text	00000132 tpm20_write_EfiSpecIdEventStruct
000f5a8c l     O .text	00000004 tpm20_pcr_selection
000f5a90 l     O .text	00000004 tpm20_pcr_selection_size
000f56e0 l     O .text	00000060 hash_parameters
000ec881 l     F .text	00000169 sha1_block
000f5670 l     O .text	00000010 sha_ko.73
000ec9ea l     F .text	00000072 tpmhw_transmit
000f5740 l     O .text	00000001 TPMHW_driver_to_use
000eca5c l     F .text	00000224 sha256_block
000f54e0 l     O .text	00000100 sha_ko.1
000ecc80 l     F .text	0000001c code_mutable_preinit
000de41c l     F .text	00000047 is_pci_vga
000de463 l     F .text	0000003d romfile_loader_find
000de4a0 l     F .text	0000005b parse_nameseg
000ecc9c l     F .text	00000027 tis_get_tpm_version
000eccc3 l     F .text	0000002b crb_senddata
000f5890 l     O .text	00000004 crb_cmd_size
000f588c l     O .text	00000004 crb_cmd
000eccee l     F .text	00000056 init_timeout
000f58a4 l     O .text	0000000c tpm_default_dur
000f5894 l     O .text	00000010 tpm_default_to
000ecd44 l     F .text	00000030 crb_init
000f5888 l     O .text	00000004 crb_resp
000ecd74 l     F .text	00000014 tis_init
000ecd88 l     F .text	0000000f cpu_to_be64
000ecd88 l     F .text	0000000f be64_to_cpu
000ecd97 l     F .text	00000515 sha512_block
000f5260 l     O .text	00000280 sha_ko.0
000ed2ac l     F .text	0000005a crb_readresp
000de4fb l     F .text	00000025 ata_extract_model.constprop.0
000de520 l     F .text	00000044 detect_serial.constprop.0
000de564 l     F .text	00000024 pci_config_maskw.constprop.0
000ed306 l     F .text	00000010 checksum
000de588 l     F .text	00000066 get_acpi_rsdp_length
000de5ee l     F .text	00000048 build_header.constprop.0
000de636 l     F .text	00000038 enable_hwirq.constprop.0
000de66e l     F .text	00000058 pci_set_io_region_addr
000de6c6 l     F .text	00000061 storage_ide_setup
000de727 l     F .text	00000014 pic_ibm_setup
000de73b l     F .text	00000014 apple_macio_setup
000ed316 l     F .text	00000013 ahci_port_writel.isra.0
000ed329 l     F .text	0000000f ahci_port_readl.isra.0
000de74f l     F .text	00000023 getFBSize.isra.0
000ebd5c l     O .text	00000008 mem_power.121
000ed338 l     F .text	00000019 default_process_op.isra.0
000de772 l     F .text	0000001f strtcpy.isra.0
000de791 l     F .text	0000001e memmove.isra.0
000de7af l     F .text	0000002f remove_e820
000ed351 l     F .text	0000000b memset.isra.0
000ed35c l     F .text	000000bb scsi_fill_cmd.constprop.0
000ed417 l     F .text	00000135 sha512_do
000ed54c l     F .text	00000033 sha384
000ed57f l     F .text	00000033 sha512
000ed5b2 l     F .text	00000106 sha256
000ed6b8 l     F .text	000000ad tpm_simple_cmd
000f5a94 l     O .text	00000001 TPM_version
000de7de l     F .text	00000045 tpm_set_log_area
000de823 l     F .text	0000004c alloc_new.isra.0
000ed765 l     F .text	0000006e tpm20_hierarchycontrol.constprop.0.isra.0
000ed7d3 l     F .text	00000049 tpm_set_failure
000de86f l     F .text	00000074 tpm12_get_capability
000ed81c l     F .text	0000009b tpm20_extend
000ed8b7 l     F .text	00000092 tpm_extend
000de8e3 l     F .text	00000031 romfile_find
000de914 l     F .text	0000005a romfile_loadint
000ed949 l     F .text	000000e6 sha1_do
000eda2f l     F .text	00000033 sha1
000eda62 l     F .text	00000187 tpm_build_digest
000edbe9 l     F .text	0000009a tpm_add_measurement_to_log
000edc83 l     F .text	00000026 tpm_add_action
000edca9 l     F .text	000000a8 hash_log_extend.constprop.0
000edd51 l     F .text	00000053 timer_read
000edda4 l     F .text	00000013 timer_calc
000eddb7 l     F .text	00000044 timer_calc_usec
000eddfb l     F .text	00000014 timer_check
000ede0f l     F .text	00000014 timer_delay
000ede23 l     F .text	0000000a udelay
000ede2d l     F .text	00000071 pci_ioconfig_next.constprop.0
000ede9e l     F .text	000000bb __make_bios_writable_intel
000edf59 l     F .text	0000003f make_bios_writable_intel
000edf98 l     F .text	00000271 bvprintf
000ee209 l     F .text	00000016 panic
000f57e0 l     O .text	00000004 debuginfo
000ee21f l     F .text	0000003d call16_override
000ee25c l     F .text	00000051 call16.isra.0
000ee2ad l     F .text	0000001a check_irqs
000f5b5c l     O .text	00000001 CanInterrupt
000ee2c7 l     F .text	0000002d yield
000de96e l     F .text	0000001c msleep
000ee2f4 l     F .text	00000054 qemu_cfg_dma_transfer
000ee348 l     F .text	00000021 qemu_cfg_read.part.0
000f5a80 l     O .text	00000004 cfg_dma_enabled
000ee369 l     F .text	0000003d qemu_cfg_read_entry
000ee3a6 l     F .text	0000004b qemu_get_present_cpus_count
000f5a84 l     O .text	00000004 cfg_enabled
000ee3f1 l     F .text	00000029 qemu_cfg_skip
000de98a l     F .text	0000005a qemu_cfg_read_file
000de9e4 l     F .text	00000021 wait_preempt.isra.0
000dea05 l     F .text	00000023 pci_enable_busmaster
000ee41a l     F .text	00000013 printf
000f57dc l     O .text	00000004 screeninfo
000ee42d l     F .text	000000dc boot_fail
000f5b40 l     O .text	00000004 BootRetryTime
000dea28 l     F .text	0000004b snprintf
000dea73 l     F .text	0000004b get_field
000deabe l     F .text	00000051 acpi_dsdt_find_string
000ebfe0 l     O .text	00000004 acpi_devices
000deb0f l     F .text	0000021e smbios_init_type_4
000ded2d l     F .text	00000151 smbios_init_type_17
000dee7e l     F .text	000000b0 build_pci_path.constprop.0
000ee509 l     F .text	00000072 __dprintf
000ee57b l     F .text	00000010 __warn_internalerror
000def2e l     F .text	00000069 pci_enable_iobar
000ebb94 l     O .text	00000011 __func__.71
000ee58b l     F .text	0000006d qemu_cfg_write_file_simple
000f5628 l     O .text	00000015 __func__.53
000f5618 l     O .text	0000000f __func__.52
000def97 l     F .text	00000010 __warn_noalloc
000defa7 l     F .text	00000021 add_drive
000ebd74 l     O .text	0000000a __func__.194
000defc8 l     F .text	00000045 deploy_romfile
000ebc24 l     O .text	0000000f __func__.84
000df00d l     F .text	00000047 wrmsr_smp
000eb9f0 l     O .text	0000000a __func__.44
000df054 l     F .text	00000136 get_external
000ec1e0 l     O .text	00000020 used_bitmap.33
000eb958 l     O .text	0000000d __func__.32
000df18a l     F .text	0000008a insert_e820
000ebc9c l     O .text	0000000c __func__.91
000df214 l     F .text	0000008a alloc_new_detail
000ebc88 l     O .text	00000011 __func__.90
000df29e l     F .text	00000051 alloc_add
000ee5f8 l     F .text	00000010 __warn_timeout
000ee608 l     F .text	00000054 await_ide.constprop.0
000f5698 l     O .text	0000000a __func__.99
000ee65c l     F .text	0000000f await_not_bsy
000ee66b l     F .text	00000034 ndelay_await_not_bsy
000ee69f l     F .text	000000dd send_cmd
000df2ef l     F .text	00000094 ahci_port_reset
000ebb58 l     O .text	00000010 __func__.67
000ee77c l     F .text	0000004c wait_reg8
000f560c l     O .text	0000000a __func__.11
000ee7c8 l     F .text	00000069 crb_probe
000ee831 l     F .text	0000006e tis_activate
000ee89f l     F .text	00000027 tis_find_active_locality
000ee8c6 l     F .text	0000003f tis_readresp
000ee905 l     F .text	0000005e tis_probe
000ee963 l     F .text	0000001c crb_waitrespready
000ee97f l     F .text	00000025 crb_ready
000ee9a4 l     F .text	00000035 tis_ready
000ee9d9 l     F .text	00000034 tis_waitdatavalid
000eea0d l     F .text	0000003f tis_waitrespready
000eea4c l     F .text	000000a6 tis_senddata
000f55fc l     O .text	0000000d __func__.10
000eeaf2 l     F .text	00000039 sdcard_reset.isra.0
000f5650 l     O .text	0000000d __func__.63
000df383 l     F .text	0000004f piix4_pm_setup
000f57c8 l     O .text	00000004 PiixPmBDF
000eeb2b l     F .text	00000030 pic_setup
000eeb5b l     F .text	0000003c i8042_wait_write
000f56a4 l     O .text	00000011 __func__.113
000df3d2 l     F .text	000000c4 i8042_command
000ebd3c l     O .text	00000010 __func__.111
000df496 l     F .text	00000055 i8042_flush
000ebd1c l     O .text	0000000c __func__.107
000eeb97 l     F .text	00000050 ata_wait_data
000df4eb l     F .text	00000076 powerup_await_non_bsy
000ec24c l     O .text	00000004 SpinupEnd
000ebcc8 l     O .text	00000016 __func__.94
000df561 l     F .text	00000048 malloc_pfree
000df5a9 l     F .text	0000001d free
000ebc80 l     O .text	00000005 __func__.89
000df5c6 l     F .text	0000002e ahci_port_release
000df5f4 l     F .text	00000038 __end_thread
000eebe7 l     F .text	00000069 is_valid_rom
000f5b50 l     O .text	00000004 EnforceChecksum
000df62c l     F .text	00000049 boot_lchs_find
000ec244 l     O .text	00000004 BiosGeometryCount
000ec19c l     O .text	00000004 BiosGeometry
000df675 l     F .text	0000006b boot_lchs_find_ata_device.isra.0
000df6e0 l     F .text	00000041 find_prio
000ec240 l     O .text	00000004 BootorderCount
000ec198 l     O .text	00000004 Bootorder
000df721 l     F .text	00000023 is_bootprio_strict
000ebfdc l     O .text	00000004 prio_halt.81
000df744 l     F .text	00000022 bootprio_find_pci_device
000df766 l     F .text	0000004b bootprio_find_ata_device
000df7b1 l     F .text	0000004f bootprio_find_named_rom
000df800 l     F .text	00000074 getRomPriority
000df874 l     F .text	0000008a pci_enable_membar
000ebb80 l     O .text	00000012 __func__.70
000eec50 l     F .text	0000029e ahci_command
000f5660 l     O .text	0000000d __func__.69
000eeeee l     F .text	00000123 ahci_disk_readwrite_aligned
000ef011 l     F .text	000000cf ahci_disk_readwrite
000ef0e0 l     F .text	0000006b sdcard_waitw
000f5640 l     O .text	0000000d __func__.62
000df8fe l     F .text	000000ab sdcard_set_frequency
000ef14b l     F .text	000000ed find_acpi_table
000f5a88 l     O .text	00000004 RsdpAddr
000ef238 l     F .text	0000004a make_bios_readonly
000f57d0 l     O .text	00000004 ShadowBDF
000df9a9 l     F .text	0000009c pci_find_resource_reserve_capability
000dfa45 l     F .text	0000024f pci_bios_init_bus_rec
000eba24 l     O .text	00000016 __func__.47
000dfc94 l     F .text	00000011 dummy_pci_slot_get_irq
000dfca5 l     F .text	0000020b pci_region_map_entries
000ebf7c l     O .text	0000000c region_type_name
000dfeb0 l     F .text	00000071 piix_isa_bridge_setup
000dff21 l     F .text	00000034 fill_dsdt
000dff55 l     F .text	000001f2 _vp_read
000e0147 l     F .text	00000037 vp_get_status
000e017e l     F .text	00000140 _vp_write
000e02be l     F .text	000000c5 vp_get_features
000e0383 l     F .text	000000f6 vp_set_features
000e0479 l     F .text	00000046 vp_set_status
000e04bf l     F .text	00000087 vp_reset
000e0546 l     F .text	0000003e vp_init_mmio
000ef282 l     F .text	0000002e nvme_commit_sqe
000ef2b0 l     F .text	0000011b nvme_wait
000f55e0 l     O .text	0000000a __func__.8
000e0584 l     F .text	0000004b nvme_init_queue_common
000e05cf l     F .text	00000073 nvme_wait_csts_rdy
000eb728 l     O .text	00000013 __func__.4
000e0642 l     F .text	0000021a map_pcirom
000ebc18 l     O .text	00000009 __func__.83
000e085c l     F .text	000001f3 e820_add
000e0a4f l     F .text	0000005c malloc_palloc.part.0
000e0aab l     F .text	0000000c malloc_palloc
000e0ab7 l     F .text	00000011 malloc_tmphigh
000e0ac8 l     F .text	00000024 malloc_tmp
000e0aec l     F .text	00000061 znprintf
000ebd94 l     O .text	00000009 __func__.196
000e0b4d l     F .text	00000094 qemu_romfile_add
000eba48 l     O .text	00000011 __func__.49
000e0be1 l     F .text	000000d4 pci_region_create_entry
000eba0c l     O .text	00000018 __func__.46
000e0cb5 l     F .text	00000041 create_bounce_buf
000ec1cc l     O .text	00000004 ZoneLow
000ebd80 l     O .text	00000012 __func__.195
000e0cf6 l     F .text	00000011 malloc_fseg
000ec1c4 l     O .text	00000004 ZoneFSeg
000e0d07 l     F .text	0000005e init_atadrive
000ebcb8 l     O .text	0000000e __func__.93
000e0d65 l     F .text	00000011 malloc_high
000ec1c8 l     O .text	00000004 ZoneHigh
000e0d76 l     F .text	0000001c zalloc_page_aligned
000e0d92 l     F .text	000000ab run_thread
000ec251 l     O .text	00000001 ThreadControl
000e0e3d l     F .text	00000083 romfile_loadfile
000ebc60 l     O .text	00000011 __func__.87
000e0ec0 l     F .text	000004c0 ahci_port_setup
000ebb48 l     O .text	00000010 __func__.66
000e1380 l     F .text	000000b1 bootentry_add
000ebbd4 l     O .text	0000000e __func__.78
000ec184 l     O .text	00000004 BootList
000e1431 l     F .text	0000001f boot_add_hd
000ec18c l     O .text	00000004 DefaultHDPrio
000e1450 l     F .text	000001d2 pci_probe_devices
000ebba8 l     O .text	00000012 __func__.72
000e1622 l     F .text	00000d78 pci_setup
000ec219 l     O .text	00000001 CPUPhysBits
000ec208 l     O .text	00000008 pci_mem64_top
000ec220 l     O .text	00000008 RamSizeOver4G
000ec218 l     O .text	00000001 CPULongMode
000ec204 l     O .text	00000004 pci_pad_mem64
000ebe20 l     O .text	0000003c pci_platform_tbl
000eba3c l     O .text	0000000a __func__.48
000ec160 l     O .text	00000008 pci_io_low_end
000ec170 l     O .text	00000008 pcimem64_start
000ec168 l     O .text	00000008 pcimem64_end
000ebe60 l     O .text	00000118 pci_device_tbl
000e239a l     F .text	00000087 init_floppy
000ebcfc l     O .text	0000000c __func__.103
000e2421 l     F .text	000000a7 addFloppy
000ec194 l     O .text	00000004 DefaultFloppyPrio
000e24c8 l     F .text	000000a7 init_controller
000ebce0 l     O .text	00000010 __func__.96
000ec200 l     O .text	00000004 ataid.95
000e7906 l     F .text	00000498 ata_detect
000e256f l     F .text	00000106 found_genericata
000e2675 l     F .text	00000064 nvme_init_sq
000eb73c l     O .text	0000000d __func__.5
000ef3cb l     F .text	000000c6 sdcard_pio
000ef491 l     F .text	00000110 sdcard_pio_transfer
000e26d9 l     F .text	00000042 sdcard_pio_app.constprop.0
000e271b l     F .text	00000045 copy_fseg_table
000ebae8 l     O .text	00000010 __func__.59
000e2760 l     F .text	0000006a copy_smbios_21
000e27ca l     F .text	00000234 smbios_build_tables
000ebaa8 l     O .text	00000014 __func__.56
000ef5a1 l     F .text	00000082 make_bios_writable
000e29fe l     F .text	00000088 qemu_cfg_detect
000ef623 l     F .text	00000119 smp_scan
000f58e0 l     O .text	00000004 CountCPUs
000e2a86 l     F .text	000003be sdcard_card_setup.constprop.0
000ebaf8 l     O .text	00000012 __func__.60
000e2e44 l     F .text	00000128 sdcard_controller_setup
000ebb0c l     O .text	00000018 __func__.61
000e2f6c l     F .text	00000029 sdcard_pci_setup
000e2f95 l     F .text	0000003b sdcard_romfile_setup
000e2fd0 l     F .text	000002a2 find_resource
000eb8a4 l     O .text	0000000f __func__.25
000e3272 l     F .text	00000076 hex.constprop.0
000e32e8 l     F .text	00000144 parse_namestring
000eb85c l     O .text	00000011 __func__.21
000e342c l     F .text	0000005f parse_pkg_skip
000eb84c l     O .text	0000000f __func__.20
000e348b l     F .text	00000086 parse_termarg_int
000eb890 l     O .text	00000012 __func__.24
000e3511 l     F .text	00000325 parse_termobj
000eb870 l     O .text	0000000e __func__.22
000e3836 l     F .text	00000061 parse_termlist
000eb838 l     O .text	00000011 __func__.19
000eb880 l     O .text	0000000f __func__.23
000e3897 l     F .text	000000a3 ps2_recvbyte.constprop.0
000ebd4c l     O .text	0000000d __func__.112
000e393a l     F .text	00000055 ps2_sendbyte.constprop.0
000e398f l     F .text	00000146 ps2_kbd_command
000e3ad5 l     F .text	0000014b ps2_keyboard_setup
000ebd28 l     O .text	00000013 __func__.108
000ef73c l     F .text	00000056 mch_mmconfig_setup
000e3c20 l     F .text	00000069 mch_mem_addr_setup
000f57c0 l     O .text	00000004 MCHMmcfgBDF
000ef792 l     F .text	0000008e nvme_get_next_sqe.constprop.0
000e3c89 l     F .text	00000093 nvme_admin_identify
000eb714 l     O .text	00000014 __func__.3
000e3d1c l     F .text	0000060e nvme_controller_setup
000eb75c l     O .text	00000016 __func__.7
000eb74c l     O .text	0000000d __func__.6
000f5884 l     O .text	00000004 nvme_dma_buffer
000eb704 l     O .text	0000000e __func__.2
000ef820 l     F .text	000000d8 nvme_io_xfer
000f55ec l     O .text	0000000d __func__.9
000ef8f8 l     F .text	000000ac ata_pio_transfer.constprop.0
000e432a l     F .text	000000a6 send_ata_identity
000e43d0 l     F .text	000000d9 mch_isa_bridge_setup
000f57cc l     O .text	00000004 ICH9LpcBDF
000ef9a4 l     F .text	0000008c __callrom
000e44a9 l     F .text	0000010d init_optionrom.isra.0
000ebc08 l     O .text	0000000f __func__.82
000ebc74 l     O .text	0000000c __func__.88
000e45b6 l     F .text	0000004c run_file_roms
000e4602 l     F .text	00000144 init_pcirom
000ec248 l     O .text	00000004 RunPCIroms
000e4746 l     F .text	00000213 optionrom_setup
000ec188 l     O .text	00000004 DefaultBEVPrio
000efa30 l     F .text	00000062 call_boot_entry
000efa92 l     F .text	00000022 __call16_int.constprop.0
000efab4 l     F .text	000000f8 boot_disk
000efbac l     F .text	00000054 screenc
000efc00 l     F .text	0000002d screen_putc
000f5b48 l     O .text	00000004 ScreenAndDebug
000e4959 l     F .text	00000032 memalign_tmp
000e498b l     F .text	000026fc qemu_platform_setup
000ec214 l     O .text	00000004 kvm_cpuid_base
000ec210 l     O .text	00000004 kvmclock
000ec000 l     O .text	00000080 PIR_TABLE
000eb97c l     O .text	0000000e __func__.35
000ebad8 l     O .text	0000000d __func__.58
000ebabc l     O .text	0000001c __func__.57
000eb968 l     O .text	00000014 __func__.34
000eb93c l     O .text	0000001c __func__.31
000eb924 l     O .text	00000017 __func__.30
000eb90c l     O .text	00000018 __func__.29
000eb8f0 l     O .text	0000001b __func__.28
000eb8d4 l     O .text	0000001c __func__.27
000eba74 l     O .text	00000014 __func__.51
000eb8b4 l     O .text	0000001d __func__.26
000eba5c l     O .text	00000015 __func__.50
000f58b0 l     O .text	00000004 romfile_pointer_list
000eb7c0 l     O .text	0000006c names.15
000e7f38 l     F .text	000008ec init_virtio_scsi_mmio
000e75c7 l     F .text	00000227 init_virtio_blk_mmio
000eba88 l     O .text	00000014 __func__.54
000ebda0 l     O .text	0000003c acpi_find_tbl
000eb9d8 l     O .text	0000000b __func__.42
000ebde0 l     O .text	0000003c fadt_init_tbl
000eb9cc l     O .text	0000000b __func__.41
000ec0e0 l     O .text	00000078 ssdp_proc_aml
000ec080 l     O .text	00000057 ssdp_pcihp_aml
000eb9c0 l     O .text	0000000c __func__.40
000eb9b4 l     O .text	0000000b __func__.39
000eb9a8 l     O .text	0000000b __func__.38
000eb99c l     O .text	0000000b __func__.37
000eb98c l     O .text	0000000f __func__.36
000eb9e4 l     O .text	0000000b __func__.43
000e7087 l     F .text	0000042a vp_find_vq
000eb82c l     O .text	0000000b __func__.17
000e74b1 l     F .text	00000116 intel_igd_setup
000eb9fc l     O .text	00000010 __func__.45
000eb7a0 l     O .text	00000015 __func__.14
000f00f5 l     F .text	00000061 process_op
000f0156 l     F .text	00000125 scsi_is_ready
000f027b l     F .text	00000303 cdrom_boot
000f057e l     F .text	00000179 do_boot
000f57d8 l     O .text	00000004 CheckFloppySig
000e77ee l     F .text	000000c1 cdrom_media_info
000e78af l     F .text	00000057 boot_add_cd
000ec190 l     O .text	00000004 DefaultCDPrio
000ebcf0 l     O .text	0000000a __func__.97
000e7d9e l     F .text	0000019a ahci_port_detect
000ebb34 l     O .text	00000012 __func__.65
000eb788 l     O .text	00000016 __func__.13
000ebd08 l     O .text	00000013 __func__.104
000eb774 l     O .text	00000014 __func__.12
000f5b4c l     O .text	00000004 S3ResumeVga
000f5b44 l     O .text	00000004 VgaROM
000e8824 l     F .text	00002479 maininit
000ebc48 l     O .text	00000016 __func__.86
000ebc34 l     O .text	00000012 __func__.85
000ebbf8 l     O .text	0000000e __func__.80
000ebbe4 l     O .text	00000011 __func__.79
000ec234 l     O .text	00000004 TPM_has_physical_presence
000ebbc0 l     O .text	00000013 __func__.75
000ebfa0 l     O .text	0000003c pci_ata_tbl
000ebb68 l     O .text	00000016 __func__.68
000ebb24 l     O .text	00000010 __func__.64
000ebbbc l     O .text	00000004 evt_separator.74
000ec250 l     O .text	00000001 CDCount
000ebd64 l     O .text	0000000f __func__.193
000eb6f0 l     O .text	00000014 CSWTCH.1698
000ebca8 l     O .text	0000000e __func__.92
000eba9c l     O .text	00000009 __func__.55
000f568c l     O .text	0000000a __func__.77
000f5680 l     O .text	0000000a __func__.76
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fcb3c g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000eb9c0 g     O *ABS*	00000001 TPM_interface_shutdown
000eb9f8 g     O *ABS*	00000001 sercon_attr
000f636c g     O .text	00000004 MaxPCIBus
000f6380 g     O .text	00000004 LegacyRamSize
000f6e38 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000dd9a0 g       *ABS*	00000000 code32init_start
000f0dc0 g       .text	00000000 _rodata32flat
000eb9d8 g     O *ABS*	00000004 BootSequence
000eb9fb g     O *ABS*	00000001 sercon_col_last
000dc618 g       *ABS*	00000000 _reloc_abs_end
000f0d94 g     F .text	0000001e handle_smp
000fcf6b g       *ABS*	00000000 entry_hwpic2
000f8bd5 g       *ABS*	00000000 _cfunc16_call16_helper
000f6e20 g     O .text	00000010 BIOS32HEADER
000f6e3c g     O .text	00000004 VGAHookHandlerType
000dd9a0 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f6e0c g     O .text	00000002 TimerPort
000efc2d g     F .text	000004c8 process_op_32
000fcc02 g       *ABS*	00000000 entry_smp
000fe82a g       *ABS*	00000000 irq_trampoline_0x13
000ffa69 g       *ABS*	00000000 irq_trampoline_0x10
000eb9e0 g     O *ABS*	00000004 TimerLast
000f6f60 g     O .text	00000038 rombios32_gdt
000eb9c4 g     O *ABS*	00000014 tpm_state
000f9324 g       *ABS*	00000000 _cfunc16_check_irqs
000f09b7 g     F .text	00000046 startBoot
000eba14 g     O *ABS*	00000004 emulated_drive_gf
000eba00 g     O *ABS*	00000002 sercon_port
000f6f54 g     O .text	00000006 rombios32_gdt_48
000f09fd g     F .text	00000028 handle_post
000fcf59 g       *ABS*	00000000 entry_75
000f6dfc g     O .text	0000000e diskette_param_table2
000f6f98 g     O .text	00000006 pmode_IDT_info
000fcf9a g       .text	00000000 _rodata16
000ec260 g       *ABS*	00000000 final_readonly_start
000eb435 g     F .text	0000021c handle_pmm
000f6e40 g     O .text	00000021 PNPHEADER
000fcc47 g       *ABS*	00000000 entry_pmm
000eba3c g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000f6e80 g     O .text	000000c0 IDMap
000f5860 g     O .text	00000022 VERSION
000ff065 g       *ABS*	00000000 entry_10
000f6e0a g     O .text	00000002 DebugOutputPort
000f6370 g     O .text	00000010 PMMHEADER
000eba18 g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000fe2c3 g       *ABS*	00000000 entry_02
000fef57 g       *ABS*	00000000 entry_0e
000eb9e4 g     O *ABS*	00000001 Century
000fcca9 g       *ABS*	00000000 entry_pnp_real
000fcf62 g       *ABS*	00000000 entry_hwpic1
000eb9fe g     O *ABS*	00000001 sercon_split
000f6e6c g     O .text	00000004 bounce_buf_fl
000f63a0 g     O .text	00000a00 e820_list
000dd0dc g       *ABS*	00000000 _reloc_init_start
000f58b8 g     O .text	00000004 SMPLock
000dd0dc g       *ABS*	00000000 _reloc_rel_end
000fcca5 g       *ABS*	00000000 entry_pnp_prot
000eba40 g     O *ABS*	00000801 ExtraStack
000f6e64 g     O .text	00000004 sercon_real_vga_handler
000fcdc8 g       *ABS*	00000000 entry_sercon
000f6fa0 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fff50 g       *ABS*	00000000 irq_trampoline_0x18
000f0a7e g     F .text	00000316 tpm_interrupt_handler32
000eb9fc g     O *ABS*	00000001 sercon_attr_last
000fcf47 g       *ABS*	00000000 entry_76
000fff54 g       *ABS*	00000000 entry_05
000fb24d g       *ABS*	00000000 _cfunc16_wait_irq
000f0a51 g     F .text	0000002d handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f6364 g     O .text	00000004 acpi_pm1a_cnt
000dbec0 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000eba2c g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000eb9fd g     O *ABS*	00000001 sercon_enable
000eb9fa g     O *ABS*	00000001 sercon_row_last
000ff0a0 g       *ABS*	00000000 irq_trampoline_0x19
000f6e10 g     O .text	00000004 TimerKHz
000f5800 g     O .text	00000054 BUILDINFO
000eb9e8 g     O *ABS*	00000010 rx_buf
000eb9dd g     O *ABS*	00000001 Ps2ctr
000f6f9e g     O .text	00000001 dummy_IDT
000f6da0 g     O .text	0000005a FloppyInfo
000f58b4 g     O .text	00000004 SMPStack
000eb9e5 g     O *ABS*	00000001 rx_bytes
000fcaf1 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f6e31 g     O .text	00000001 IntelDisplayId
000f6360 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f6360 g     O .text	00000004 PlatformRunningOn
000dd100 g       *ABS*	00000000 varlow_start
000f0a25 g     F .text	0000002c handle_18
000ec260 g       *ABS*	00000000 code32init_end
000f6fa8 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000f6f44 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000ec244 g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f6e68 g     O .text	00000004 cdemu_drive_gf
000fff53 g       *ABS*	00000000 entry_iret_official
000eb9f9 g     O *ABS*	00000001 sercon_char
000f6e32 g     O .text	00000001 IntelDisplayType
000ffffe g     O .text	00000001 BiosModelId
000f6384 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f6f40 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000eba04 g     O *ABS*	00000010 CDRom_locks
000dc618 g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000eac9d g     F .text	00000798 dopost
000f6e34 g     O .text	00000004 ViaRamSpeed
000f8c80 g       *ABS*	00000000 _cfunc16__farcall16
000fcb27 g       *ABS*	00000000 transition16
000f6e30 g     O .text	00000001 SmiBootDisplay
000fcf50 g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000f06f7 g     F .text	000002c0 handle_resume32
000f5b60 g       *ABS*	00000000 zonefseg_start
000dd0e4 g       *ABS*	00000000 _reloc_init_end
000f6368 g     O .text	00000004 PirAddr
000f79d8 g       .text	00000000 _rodata32seg
000eb9c1 g     O *ABS*	00000001 TPM_working
000dc800 g       *ABS*	00000000 zonelow_base
000ff046 g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fcf87 g       *ABS*	00000000 entry_18
000eb9c0 g       *ABS*	00000000 final_varlow_start
000f6f48 g     O .text	0000000c MainThread
000dbec0 g       *ABS*	00000000 code32flat_start
000eb9dc g     O *ABS*	00000001 FloppyDOR


