
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00027480  000d8b80  000d8b80  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      0000002b  00000000  00000000  000274e0  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000b70  00000000  00000000  0002750b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   00041ad3  00000000  00000000  0002807b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000f17  00000000  00000000  00069b4e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   000163ee  00000000  00000000  0006aa65  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000c062  00000000  00000000  00080e53  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 000005e9  00000000  00000000  0008ceb5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00018dd1  00000000  00000000  0008d49e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 0000194a  00000000  00000000  000a626f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000da860 l     F .text	0000000f hlist_del
000da86f l     F .text	00000011 hlist_add
000ebea0 l     F .text	0000001e switch_next
000ebebe l     F .text	00000005 putc
000ebec3 l     F .text	0000004e putuint
000ebf11 l     F .text	0000001c putsinglehex
000ebf2d l     F .text	00000099 puthex
000ebfc6 l     F .text	00000055 putprettyhex
000da880 l     F .text	0000000e putc_str
000ec01b l     F .text	00000011 strlen
000da88e l     F .text	00000021 memcmp
000ec02c l     F .text	00000020 strcmp
000da8af l     F .text	00000022 strtcpy
000da8d1 l     F .text	0000002b nullTrailingSpace
000ec04c l     F .text	0000003f pci_config_writel
000f5dd8 l     O .text	00000004 mmconfig
000da8fc l     F .text	00000045 pci_config_writew
000ec08b l     F .text	00000043 pci_config_writeb
000ec0ce l     F .text	00000034 pci_config_readl
000ec102 l     F .text	0000003e pci_config_readw
000da941 l     F .text	0000003c pci_config_readb
000da97d l     F .text	00000073 pci_find_capability
000da9f0 l     F .text	00000046 pci_next
000ec140 l     F .text	0000000e qemu_debug_putc
000ec14e l     F .text	00000008 debug_putc
000daa36 l     F .text	00000020 ata_extract_version
000daa56 l     F .text	00000001 found_compatibleahci
000daa57 l     F .text	00000019 alloc_free
000daa70 l     F .text	0000001f alloc_find
000ebde4 l     O .text	00000014 Zones
000daa8f l     F .text	00000035 malloc_pfree
000daac4 l     F .text	0000005f malloc_getspace
000ebdfc l     O .text	00000004 ZoneTmpLow
000ebdf8 l     O .text	00000004 ZoneTmpHigh
000ec156 l     F .text	00000011 rom_get_max
000f5dd4 l     O .text	00000004 RomBase
000dab23 l     F .text	0000003c rom_reserve
000ebde0 l     O .text	00000004 RomEnd
000dab5f l     F .text	0000004e calcRamSize
000dabad l     F .text	00000036 romfile_findprefix
000ebddc l     O .text	00000004 RomfileRoot
000ec167 l     F .text	00000057 cpuid
000dabe3 l     F .text	0000003a glob_prefix
000dac1d l     F .text	0000002e parse_u32
000dac4b l     F .text	00000057 add_bev
000ebe80 l     O .text	00000004 HaveHDBoot
000f5d18 l     O .text	00000004 BEVCount
000f5d20 l     O .text	000000a0 BEV
000ebe7c l     O .text	00000004 HaveFDBoot
000daca2 l     F .text	00000029 getword
000daccb l     F .text	0000005a idctqtab
000ebae0 l     O .text	00000020 aaidct
000ebb00 l     O .text	00000040 zig
000dad25 l     F .text	00000028 pci_find_device
000ebd60 l     O .text	00000004 PCIDevices
000dad4d l     F .text	00000057 pci_init_device
000dada4 l     F .text	00000061 smbios_next
000dae05 l     F .text	0000002e smbios_get_tables
000ebe6c l     O .text	00000004 SMBios30Addr
000ebe70 l     O .text	00000004 SMBios21Addr
000ec1be l     F .text	0000009d make_bios_readonly_intel
000dae33 l     F .text	0000002c piix_pci_slot_get_irq
000ebab8 l     O .text	00000004 pci_irqs
000dae5f l     F .text	0000003a mch_pci_slot_get_irq
000ec25b l     F .text	00000045 mch_isa_lpc_setup
000f5a54 l     O .text	00000002 acpi_pm_base
000dae99 l     F .text	00000026 piix_ide_setup
000ec2a0 l     F .text	0000006d piix4_pm_config_setup
000ec30d l     F .text	00000036 ich9_smbus_enable
000daebf l     F .text	0000000d ich9_smbus_setup
000f5a44 l     O .text	00000004 ICH9SmbusBDF
000daecc l     F .text	0000003e i440fx_mem_addr_setup
000ebe68 l     O .text	00000004 RamSize
000ebd58 l     O .text	00000008 pcimem_start
000ebd38 l     O .text	00000004 pci_slot_get_irq
000daf0a l     F .text	0000001b pci_region_align
000daf25 l     F .text	00000028 pci_region_sum
000daf4d l     F .text	0000004a pci_region_migrate_64bit_entries
000daf97 l     F .text	000000d0 pci_bios_init_root_regions_mem
000ec343 l     F .text	00000028 smp_write_msrs
000f5b80 l     O .text	00000180 smp_msr
000f5b68 l     O .text	00000004 smp_msr_count
000ec36b l     F .text	00000077 apic_id_init
000f5b64 l     O .text	00000004 MaxCountCPUs
000f5b40 l     O .text	00000020 FoundAPICIDs
000db067 l     F .text	0000004c piix4_fadt_setup
000db0b3 l     F .text	0000004b ich9_lpc_fadt_setup
000db0fe l     F .text	00000010 getHex
000db10e l     F .text	000000a2 build_notify
000db1b0 l     F .text	00000048 parse_resource_int
000db1f8 l     F .text	00000066 parse_pkglength
000db25e l     F .text	000001ae _vp_read
000db40c l     F .text	0000010e _vp_write
000db51a l     F .text	000000c5 vp_get_features
000db5df l     F .text	000000f6 vp_set_features
000ec3e2 l     F .text	00000003 crb_get_tpm_version
000ec3e5 l     F .text	00000010 crb_activate
000ec3f5 l     F .text	00000003 crb_waitdatavalid
000db6d5 l     F .text	00000026 const_read_file
000ec3f8 l     F .text	0000006f tpm_log_event
000ec467 l     F .text	00000057 set_timeouts
000f59e0 l     O .text	00000060 tpm_drivers
000f5944 l     O .text	00000010 tis_default_timeouts
000f5938 l     O .text	0000000c tpm_default_durations
000ec4be l     F .text	00000003 cpu_to_be32
000ec4be l     F .text	00000003 be32_to_cpu
000db6fb l     F .text	00000132 tpm20_write_EfiSpecIdEventStruct
000f5d0c l     O .text	00000004 tpm20_pcr_selection
000f5d10 l     O .text	00000004 tpm20_pcr_selection_size
000f5960 l     O .text	00000060 hash_parameters
000ec4c1 l     F .text	00000169 sha1_block
000f58f0 l     O .text	00000010 sha_ko.73
000ec62a l     F .text	00000072 tpmhw_transmit
000f59c0 l     O .text	00000001 TPMHW_driver_to_use
000ec69c l     F .text	00000224 sha256_block
000f5760 l     O .text	00000100 sha_ko.1
000ec8c0 l     F .text	0000001c code_mutable_preinit
000db82d l     F .text	00000047 is_pci_vga
000db874 l     F .text	0000007c fillbits
000db8f0 l     F .text	0000011a dec_rec2
000dba0a l     F .text	0000030f idct
000ebd80 l     O .text	00000040 zig2
000dbd19 l     F .text	00000032 tpm_can_show_menu
000f5d14 l     O .text	00000001 TPM_version
000ebe74 l     O .text	00000004 TPM_has_physical_presence
000dbd4b l     F .text	0000003d romfile_loader_find
000dbd88 l     F .text	0000005b parse_nameseg
000dbde3 l     F .text	00000037 vp_get_status
000dbe1a l     F .text	00000046 vp_set_status
000dbe60 l     F .text	00000087 vp_reset
000ec8dc l     F .text	00000027 tis_get_tpm_version
000ec903 l     F .text	0000002b crb_senddata
000f5b00 l     O .text	00000004 crb_cmd_size
000f5afc l     O .text	00000004 crb_cmd
000ec92e l     F .text	00000056 init_timeout
000f5b14 l     O .text	0000000c tpm_default_dur
000f5b04 l     O .text	00000010 tpm_default_to
000ec984 l     F .text	00000030 crb_init
000f5af8 l     O .text	00000004 crb_resp
000ec9b4 l     F .text	00000014 tis_init
000ec9c8 l     F .text	0000000f cpu_to_be64
000ec9c8 l     F .text	0000000f be64_to_cpu
000ec9d7 l     F .text	00000515 sha512_block
000f54e0 l     O .text	00000280 sha_ko.0
000eceec l     F .text	0000005a crb_readresp
000dbee7 l     F .text	00000025 ata_extract_model.constprop.0
000dbf0c l     F .text	00000044 detect_serial.constprop.0
000dbf50 l     F .text	00000024 pci_config_maskw.constprop.0
000ecf46 l     F .text	00000010 checksum
000dbf74 l     F .text	00000066 get_acpi_rsdp_length
000dbfda l     F .text	00000048 build_header.constprop.0
000dc022 l     F .text	00000038 enable_hwirq.constprop.0
000dc05a l     F .text	00000058 pci_set_io_region_addr
000dc0b2 l     F .text	00000061 storage_ide_setup
000dc113 l     F .text	00000014 pic_ibm_setup
000dc127 l     F .text	00000014 apple_macio_setup
000ecf56 l     F .text	00000013 ahci_port_writel.isra.0
000ecf69 l     F .text	0000000f ahci_port_readl.isra.0
000dc13b l     F .text	00000082 tpm20_get_suppt_pcrbanks.isra.0
000dc1bd l     F .text	00000373 readtables
000dc530 l     F .text	00000023 getFBSize.isra.0
000eb890 l     O .text	00000008 mem_power.117
000ecf78 l     F .text	00000019 default_process_op.isra.0
000dc553 l     F .text	0000001e memmove.isra.0
000dc571 l     F .text	0000002f remove_e820
000ecf91 l     F .text	0000000b memset.isra.0
000ecf9c l     F .text	000000bb scsi_fill_cmd.constprop.0
000ed057 l     F .text	00000135 sha512_do
000ed18c l     F .text	00000033 sha384
000ed1bf l     F .text	00000033 sha512
000ed1f2 l     F .text	00000106 sha256
000ed2f8 l     F .text	000000ad tpm_simple_cmd
000dc5a0 l     F .text	0000003e vp_init_mmio
000dc5de l     F .text	00000045 tpm_set_log_area
000dc623 l     F .text	0000004c alloc_new.isra.0
000ed3a5 l     F .text	0000006e tpm20_hierarchycontrol.constprop.0.isra.0
000ed413 l     F .text	00000049 tpm_set_failure
000ed45c l     F .text	0000009b tpm20_extend
000ed4f7 l     F .text	00000092 tpm_extend
000dc66f l     F .text	00000074 tpm12_get_capability
000dc6e3 l     F .text	00000031 tpm12_read_has_owner
000dc714 l     F .text	00000047 tpm12_read_permanent_flags.constprop.0
000dc75b l     F .text	00000049 tpm12_enable_tpm.constprop.0
000ed589 l     F .text	00000043 irqtimer_calc
000dc7a4 l     F .text	00000031 romfile_find
000dc7d5 l     F .text	0000005a romfile_loadint
000ed5cc l     F .text	000000e6 sha1_do
000ed6b2 l     F .text	00000033 sha1
000ed6e5 l     F .text	00000187 tpm_build_digest
000ed86c l     F .text	0000009a tpm_add_measurement_to_log
000ed906 l     F .text	00000026 tpm_add_action
000ed92c l     F .text	000000a8 hash_log_extend.constprop.0
000ed9d4 l     F .text	00000053 timer_read
000eda27 l     F .text	00000013 timer_calc
000eda3a l     F .text	00000044 timer_calc_usec
000eda7e l     F .text	00000014 timer_check
000eda92 l     F .text	00000014 timer_delay
000edaa6 l     F .text	0000000a udelay
000edab0 l     F .text	00000071 pci_ioconfig_next.constprop.0
000edb21 l     F .text	000000bb __make_bios_writable_intel
000edbdc l     F .text	0000003f make_bios_writable_intel
000edc1b l     F .text	00000271 bvprintf
000ede8c l     F .text	00000016 panic
000f5a60 l     O .text	00000004 debuginfo
000edea2 l     F .text	0000003d call16_override
000ededf l     F .text	00000051 call16.isra.0
000edf30 l     F .text	00000013 reset
000edf43 l     F .text	0000001a check_irqs
000f5ddc l     O .text	00000001 CanInterrupt
000edf5d l     F .text	0000002d yield
000dc82f l     F .text	00000014 wait_threads
000dc843 l     F .text	0000001c msleep
000edf8a l     F .text	00000028 yield_toirq
000dc85f l     F .text	00000044 iomemcpy
000edfb2 l     F .text	00000054 qemu_cfg_dma_transfer
000ee006 l     F .text	00000021 qemu_cfg_read.part.0
000f5d00 l     O .text	00000004 cfg_dma_enabled
000ee027 l     F .text	0000003d qemu_cfg_read_entry
000ee064 l     F .text	0000004b qemu_get_present_cpus_count
000f5d04 l     O .text	00000004 cfg_enabled
000ee0af l     F .text	00000029 qemu_cfg_skip
000dc8a3 l     F .text	0000005a qemu_cfg_read_file
000dc8fd l     F .text	00000021 wait_preempt.isra.0
000dc91e l     F .text	00000023 pci_enable_busmaster
000ee0d8 l     F .text	00000022 __call16_int
000ee0fa l     F .text	00000054 screenc
000ee14e l     F .text	0000002d screen_putc
000f5dc8 l     O .text	00000004 ScreenAndDebug
000dc941 l     F .text	00000090 get_keystroke_full
000dc9d1 l     F .text	0000000d get_keystroke
000dc9de l     F .text	00000018 call16_int10
000ee17b l     F .text	00000013 printf
000f5a5c l     O .text	00000004 screeninfo
000ee18e l     F .text	00000075 boot_fail
000f5dc0 l     O .text	00000004 BootRetryTime
000dc9f6 l     F .text	00000075 tpm12_activate_tpm.constprop.0
000dca6b l     F .text	00000088 tpm12_set_owner_install.constprop.0
000dcaf3 l     F .text	0000004b snprintf
000dcb3e l     F .text	0000004b get_field
000dcb89 l     F .text	00000051 acpi_dsdt_find_string
000ebbc0 l     O .text	00000004 acpi_devices
000dcbda l     F .text	0000021e smbios_init_type_4
000dcdf8 l     F .text	00000151 smbios_init_type_17
000dcf49 l     F .text	000000b0 build_pci_path.constprop.0
000ee203 l     F .text	00000072 __dprintf
000ee275 l     F .text	00000010 __warn_internalerror
000dcff9 l     F .text	0000001d free
000eb7b4 l     O .text	00000005 __func__.90
000dd016 l     F .text	00000069 pci_enable_iobar
000eb6b4 l     O .text	00000011 __func__.71
000ee285 l     F .text	0000006d qemu_cfg_write_file_simple
000f58a8 l     O .text	00000015 __func__.53
000f5898 l     O .text	0000000f __func__.52
000dd07f l     F .text	00000038 __end_thread
000dd0b7 l     F .text	00000010 __warn_noalloc
000dd0c7 l     F .text	00000021 add_drive
000eb8a8 l     O .text	0000000a __func__.184
000dd0e8 l     F .text	00000045 deploy_romfile
000eb758 l     O .text	0000000f __func__.85
000dd12d l     F .text	00000047 wrmsr_smp
000eb510 l     O .text	0000000a __func__.44
000dd174 l     F .text	00000136 get_external
000ebe20 l     O .text	00000020 used_bitmap.33
000eb478 l     O .text	0000000d __func__.32
000dd2aa l     F .text	0000008a insert_e820
000eb7d0 l     O .text	0000000c __func__.92
000dd334 l     F .text	000001cf e820_add.part.0
000dd503 l     F .text	0000002d e820_add
000dd530 l     F .text	0000008a alloc_new_detail
000eb7bc l     O .text	00000011 __func__.91
000dd5ba l     F .text	0000003c malloc_palloc.part.0
000dd5f6 l     F .text	0000000c malloc_palloc
000dd602 l     F .text	00000011 malloc_tmphigh
000dd613 l     F .text	00000024 malloc_tmp
000dd637 l     F .text	00000011 malloc_fseg
000ebe00 l     O .text	00000004 ZoneFSeg
000dd648 l     F .text	00000011 malloc_high
000ebe04 l     O .text	00000004 ZoneHigh
000dd659 l     F .text	0000001c zalloc_page_aligned
000dd675 l     F .text	00000051 alloc_add
000dd6c6 l     F .text	00000061 znprintf
000eb8c8 l     O .text	00000009 __func__.186
000dd727 l     F .text	000000d4 pci_region_create_entry
000eb52c l     O .text	00000018 __func__.46
000dd7fb l     F .text	00000041 create_bounce_buf
000ebe08 l     O .text	00000004 ZoneLow
000eb8b4 l     O .text	00000012 __func__.185
000dd83c l     F .text	0000005e init_atadrive
000eb7ec l     O .text	0000000e __func__.94
000ee2f2 l     F .text	00000010 __warn_timeout
000ee302 l     F .text	00000054 await_ide.constprop.0
000f5918 l     O .text	0000000a __func__.100
000ee356 l     F .text	0000000f await_not_bsy
000ee365 l     F .text	00000034 ndelay_await_not_bsy
000ee399 l     F .text	000000dd send_cmd
000dd89a l     F .text	00000094 ahci_port_reset
000eb678 l     O .text	00000010 __func__.67
000dd92e l     F .text	0000002e ahci_port_release
000ee476 l     F .text	0000004c wait_reg8
000f588c l     O .text	0000000a __func__.11
000ee4c2 l     F .text	00000069 crb_probe
000ee52b l     F .text	0000006e tis_activate
000ee599 l     F .text	00000027 tis_find_active_locality
000ee5c0 l     F .text	0000003f tis_readresp
000ee5ff l     F .text	0000005e tis_probe
000ee65d l     F .text	0000001c crb_waitrespready
000ee679 l     F .text	00000025 crb_ready
000ee69e l     F .text	00000035 tis_ready
000ee6d3 l     F .text	00000034 tis_waitdatavalid
000ee707 l     F .text	0000003f tis_waitrespready
000ee746 l     F .text	000000a6 tis_senddata
000f587c l     O .text	0000000d __func__.10
000ee7ec l     F .text	00000039 sdcard_reset.isra.0
000f58d0 l     O .text	0000000d __func__.63
000dd95c l     F .text	0000004f piix4_pm_setup
000f5a48 l     O .text	00000004 PiixPmBDF
000ee825 l     F .text	00000030 pic_setup
000ee855 l     F .text	0000003c i8042_wait_write
000f5924 l     O .text	00000011 __func__.111
000dd9ab l     F .text	000000c4 i8042_command
000eb870 l     O .text	00000010 __func__.109
000dda6f l     F .text	00000055 i8042_flush
000eb850 l     O .text	0000000c __func__.107
000ee891 l     F .text	00000050 ata_wait_data
000ddac4 l     F .text	00000076 powerup_await_non_bsy
000ebe90 l     O .text	00000004 SpinupEnd
000eb7fc l     O .text	00000016 __func__.95
000ddb3a l     F .text	00000099 qemu_romfile_add
000eb568 l     O .text	00000011 __func__.49
000ee8e1 l     F .text	00000069 is_valid_rom
000f5dd0 l     O .text	00000004 EnforceChecksum
000ddbd3 l     F .text	00000049 boot_lchs_find
000ebe88 l     O .text	00000004 BiosGeometryCount
000ebdd8 l     O .text	00000004 BiosGeometry
000ddc1c l     F .text	0000006b boot_lchs_find_ata_device.isra.0
000ddc87 l     F .text	00000041 find_prio
000ebe84 l     O .text	00000004 BootorderCount
000ebdd4 l     O .text	00000004 Bootorder
000ddcc8 l     F .text	00000023 is_bootprio_strict
000ebbbc l     O .text	00000004 prio_halt.82
000ddceb l     F .text	00000022 bootprio_find_pci_device
000ddd0d l     F .text	0000004b bootprio_find_ata_device
000ddd58 l     F .text	0000004f bootprio_find_named_rom
000ddda7 l     F .text	00000074 getRomPriority
000dde1b l     F .text	0000008a pci_enable_membar
000eb6a0 l     O .text	00000012 __func__.70
000ee94a l     F .text	0000027e ahci_command
000f58e0 l     O .text	0000000d __func__.69
000eebc8 l     F .text	000000f1 ahci_disk_readwrite_aligned
000eecb9 l     F .text	000000cf ahci_disk_readwrite
000eed88 l     F .text	0000006b sdcard_waitw
000f58c0 l     O .text	0000000d __func__.62
000ddea5 l     F .text	000000ab sdcard_set_frequency
000eedf3 l     F .text	000000ed find_acpi_table
000f5d08 l     O .text	00000004 RsdpAddr
000eeee0 l     F .text	0000004a make_bios_readonly
000f5a50 l     O .text	00000004 ShadowBDF
000ddf50 l     F .text	0000009c pci_find_resource_reserve_capability
000ddfec l     F .text	0000024f pci_bios_init_bus_rec
000eb544 l     O .text	00000016 __func__.47
000de23b l     F .text	00000011 dummy_pci_slot_get_irq
000de24c l     F .text	0000020b pci_region_map_entries
000ebabc l     O .text	0000000c region_type_name
000de457 l     F .text	00000071 piix_isa_bridge_setup
000de4c8 l     F .text	00000034 fill_dsdt
000eef2a l     F .text	0000002e nvme_commit_sqe
000eef58 l     F .text	0000011b nvme_wait
000f5860 l     O .text	0000000a __func__.8
000de4fc l     F .text	0000004b nvme_init_queue_common
000de547 l     F .text	00000073 nvme_wait_csts_rdy
000eb238 l     O .text	00000013 __func__.4
000de5ba l     F .text	000001e2 enable_vga_console
000de79c l     F .text	000001d0 map_pcirom
000eb74c l     O .text	00000009 __func__.84
000de96c l     F .text	000000ab run_thread
000ebe95 l     O .text	00000001 ThreadControl
000dea17 l     F .text	00000083 romfile_loadfile
000eb794 l     O .text	00000011 __func__.88
000dea9a l     F .text	000004c0 ahci_port_setup
000eb668 l     O .text	00000010 __func__.66
000def5a l     F .text	000000b1 bootentry_add
000eb708 l     O .text	0000000e __func__.79
000ebdc0 l     O .text	00000004 BootList
000df00b l     F .text	0000001f boot_add_hd
000ebdc8 l     O .text	00000004 DefaultHDPrio
000df02a l     F .text	000001d2 pci_probe_devices
000eb6c8 l     O .text	00000012 __func__.72
000df1fc l     F .text	00000d78 pci_setup
000ebe59 l     O .text	00000001 CPUPhysBits
000ebe48 l     O .text	00000008 pci_mem64_top
000ebe60 l     O .text	00000008 RamSizeOver4G
000ebe58 l     O .text	00000001 CPULongMode
000ebe44 l     O .text	00000004 pci_pad_mem64
000eb960 l     O .text	0000003c pci_platform_tbl
000eb55c l     O .text	0000000a __func__.48
000ebd40 l     O .text	00000008 pci_io_low_end
000ebd50 l     O .text	00000008 pcimem64_start
000ebd48 l     O .text	00000008 pcimem64_end
000eb9a0 l     O .text	00000118 pci_device_tbl
000dff74 l     F .text	00000087 init_floppy
000eb830 l     O .text	0000000c __func__.103
000dfffb l     F .text	000000a7 addFloppy
000ebdd0 l     O .text	00000004 DefaultFloppyPrio
000e00a2 l     F .text	000000a7 init_controller
000eb814 l     O .text	00000010 __func__.97
000ebe40 l     O .text	00000004 ataid.96
000e6bc6 l     F .text	00000498 ata_detect
000e0149 l     F .text	00000106 found_genericata
000e024f l     F .text	00000064 nvme_init_sq
000eb24c l     O .text	0000000d __func__.5
000ef073 l     F .text	0000008c sdcard_pio
000ef0ff l     F .text	00000110 sdcard_pio_transfer
000e02b3 l     F .text	00000042 sdcard_pio_app.constprop.0
000e02f5 l     F .text	00000045 copy_fseg_table
000eb608 l     O .text	00000010 __func__.59
000e033a l     F .text	0000006a copy_smbios_21
000e03a4 l     F .text	00000234 smbios_build_tables
000eb5c8 l     O .text	00000014 __func__.56
000ef20f l     F .text	00000082 make_bios_writable
000e05d8 l     F .text	00000088 qemu_cfg_detect
000ef291 l     F .text	00000119 smp_scan
000f5b60 l     O .text	00000004 CountCPUs
000e0660 l     F .text	000003be sdcard_card_setup.constprop.0
000eb618 l     O .text	00000012 __func__.60
000e0a1e l     F .text	00000128 sdcard_controller_setup
000eb62c l     O .text	00000018 __func__.61
000e0b46 l     F .text	00000029 sdcard_pci_setup
000e0b6f l     F .text	0000003b sdcard_romfile_setup
000e0baa l     F .text	000002a2 find_resource
000eb3c4 l     O .text	0000000f __func__.25
000e0e4c l     F .text	00000076 hex.constprop.0
000e0ec2 l     F .text	00000144 parse_namestring
000eb37c l     O .text	00000011 __func__.21
000e1006 l     F .text	0000005f parse_pkg_skip
000eb36c l     O .text	0000000f __func__.20
000e1065 l     F .text	00000086 parse_termarg_int
000eb3b0 l     O .text	00000012 __func__.24
000e10eb l     F .text	00000108 ps2port_setup
000e17b7 l     F .text	0000014b ps2_keyboard_setup
000e11f3 l     F .text	00000325 parse_termobj
000eb390 l     O .text	0000000e __func__.22
000e1518 l     F .text	00000061 parse_termlist
000eb358 l     O .text	00000011 __func__.19
000eb3a0 l     O .text	0000000f __func__.23
000e1579 l     F .text	000000a3 ps2_recvbyte.constprop.0
000eb880 l     O .text	0000000d __func__.110
000e161c l     F .text	00000055 ps2_sendbyte.constprop.0
000e1671 l     F .text	00000146 ps2_kbd_command
000eb85c l     O .text	00000013 __func__.108
000ef3aa l     F .text	00000056 mch_mmconfig_setup
000e1902 l     F .text	00000069 mch_mem_addr_setup
000f5a40 l     O .text	00000004 MCHMmcfgBDF
000ef400 l     F .text	0000008e nvme_get_next_sqe.constprop.0
000e196b l     F .text	00000093 nvme_admin_identify
000eb224 l     O .text	00000014 __func__.3
000e19fe l     F .text	0000060e nvme_controller_setup
000eb26c l     O .text	00000016 __func__.7
000eb25c l     O .text	0000000d __func__.6
000f5af4 l     O .text	00000004 nvme_dma_buffer
000eb214 l     O .text	0000000e __func__.2
000ef48e l     F .text	000000d8 nvme_io_xfer
000f586c l     O .text	0000000d __func__.9
000ef566 l     F .text	000000ac ata_pio_transfer.constprop.0
000e200c l     F .text	000000a6 send_ata_identity
000e20b2 l     F .text	000000d9 mch_isa_bridge_setup
000f5a4c l     O .text	00000004 ICH9LpcBDF
000ef612 l     F .text	0000008c __callrom
000e218b l     F .text	0000010d init_optionrom.isra.0
000eb73c l     O .text	0000000f __func__.83
000eb7a8 l     O .text	0000000c __func__.89
000e2298 l     F .text	0000004c run_file_roms
000e22e4 l     F .text	00000144 init_pcirom
000ebe8c l     O .text	00000004 RunPCIroms
000e2428 l     F .text	00000213 optionrom_setup
000ebdc4 l     O .text	00000004 DefaultBEVPrio
000e263b l     F .text	00000307 vgarom_setup
000f5dcc l     O .text	00000004 S3ResumeVga
000f5dc4 l     O .text	00000004 VgaROM
000ef69e l     F .text	00000062 call_boot_entry
000ef700 l     F .text	000000f8 boot_disk
000e2942 l     F .text	00000032 memalign_tmp
000e2974 l     F .text	000026fc qemu_platform_setup
000ebe54 l     O .text	00000004 kvm_cpuid_base
000ebe50 l     O .text	00000004 kvmclock
000ebbe0 l     O .text	00000080 PIR_TABLE
000eb49c l     O .text	0000000e __func__.35
000eb5f8 l     O .text	0000000d __func__.58
000eb5dc l     O .text	0000001c __func__.57
000eb488 l     O .text	00000014 __func__.34
000eb45c l     O .text	0000001c __func__.31
000eb444 l     O .text	00000017 __func__.30
000eb42c l     O .text	00000018 __func__.29
000eb410 l     O .text	0000001b __func__.28
000eb3f4 l     O .text	0000001c __func__.27
000eb594 l     O .text	00000014 __func__.51
000eb3d4 l     O .text	0000001d __func__.26
000eb57c l     O .text	00000015 __func__.50
000f5b20 l     O .text	00000004 romfile_pointer_list
000eb2e0 l     O .text	0000006c names.15
000e71f8 l     F .text	000008ec init_virtio_scsi_mmio
000e55b0 l     F .text	00000227 init_virtio_blk_mmio
000eb5a8 l     O .text	00000014 __func__.54
000eb8e0 l     O .text	0000003c acpi_find_tbl
000eb4f8 l     O .text	0000000b __func__.42
000eb920 l     O .text	0000003c fadt_init_tbl
000eb4ec l     O .text	0000000b __func__.41
000ebcc0 l     O .text	00000078 ssdp_proc_aml
000ebc60 l     O .text	00000057 ssdp_pcihp_aml
000eb4e0 l     O .text	0000000c __func__.40
000eb4d4 l     O .text	0000000b __func__.39
000eb4c8 l     O .text	0000000b __func__.38
000eb4bc l     O .text	0000000b __func__.37
000eb4ac l     O .text	0000000f __func__.36
000eb504 l     O .text	0000000b __func__.43
000e5070 l     F .text	0000042a vp_find_vq
000eb34c l     O .text	0000000b __func__.17
000e549a l     F .text	00000116 intel_igd_setup
000eb51c l     O .text	00000010 __func__.45
000eb2b0 l     O .text	00000015 __func__.14
000e57d7 l     F .text	00000a6f interface_init
000eb77c l     O .text	00000016 __func__.87
000eb768 l     O .text	00000012 __func__.86
000f5a58 l     O .text	00000004 CheckFloppySig
000ebdcc l     O .text	00000004 DefaultCDPrio
000eb72c l     O .text	0000000e __func__.81
000eb718 l     O .text	00000011 __func__.80
000e6246 l     F .text	00000868 prepareboot
000eb6dc l     O .text	00000004 evt_separator.74
000ebe94 l     O .text	00000001 CDCount
000eb898 l     O .text	0000000f __func__.183
000eb200 l     O .text	00000014 CSWTCH.1702
000efcc0 l     F .text	00000042 process_op
000efd02 l     F .text	00000125 scsi_is_ready
000efe27 l     F .text	00000315 cdrom_boot
000f013c l     F .text	00000179 do_boot
000e6aae l     F .text	000000c1 cdrom_media_info
000e6b6f l     F .text	00000057 boot_add_cd
000eb824 l     O .text	0000000a __func__.98
000e705e l     F .text	0000019a ahci_port_detect
000eb654 l     O .text	00000012 __func__.65
000eb298 l     O .text	00000016 __func__.13
000eb83c l     O .text	00000013 __func__.104
000eb284 l     O .text	00000014 __func__.12
000e7ae4 l     F .text	00002c6b maininit
000eb6e0 l     O .text	00000013 __func__.75
000ebb80 l     O .text	0000003c pci_ata_tbl
000eb688 l     O .text	00000016 __func__.68
000eb644 l     O .text	00000010 __func__.64
000eb6f4 l     O .text	00000012 __func__.76
000ebe78 l     O .text	00000004 BootsplashActive
000ebb40 l     O .text	00000022 menuchars
000eb7dc l     O .text	0000000e __func__.93
000eb5bc l     O .text	00000009 __func__.55
000f590c l     O .text	0000000a __func__.78
000f5900 l     O .text	0000000a __func__.77
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fcc43 g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000eb600 g     O *ABS*	00000001 TPM_interface_shutdown
000eb638 g     O *ABS*	00000001 sercon_attr
000f65ec g     O .text	00000004 MaxPCIBus
000f6600 g     O .text	00000004 LegacyRamSize
000f70b8 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000da860 g       *ABS*	00000000 code32init_start
000fe82a g       *ABS*	00000000 irq_trampoline_0x16
000f0980 g       .text	00000000 _rodata32flat
000eb618 g     O *ABS*	00000004 BootSequence
000eb63b g     O *ABS*	00000001 sercon_col_last
000d93ac g       *ABS*	00000000 _reloc_abs_end
000f0952 g     F .text	0000001e handle_smp
000fd075 g       *ABS*	00000000 entry_hwpic2
000f8d86 g       *ABS*	00000000 _cfunc16_call16_helper
000f70a0 g     O .text	00000010 BIOS32HEADER
000f70bc g     O .text	00000004 VGAHookHandlerType
000da860 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f708c g     O .text	00000002 TimerPort
000ef7f8 g     F .text	000004c8 process_op_32
000fcd0c g       *ABS*	00000000 entry_smp
000ffa69 g       *ABS*	00000000 irq_trampoline_0x13
000fef50 g       *ABS*	00000000 irq_trampoline_0x10
000eb620 g     O *ABS*	00000004 TimerLast
000f71e0 g     O .text	00000038 rombios32_gdt
000eb604 g     O *ABS*	00000014 tpm_state
000f94f4 g       *ABS*	00000000 _cfunc16_check_irqs
000f0575 g     F .text	00000046 startBoot
000eb654 g     O *ABS*	00000004 emulated_drive_gf
000eb640 g     O *ABS*	00000002 sercon_port
000f71d4 g     O .text	00000006 rombios32_gdt_48
000f05bb g     F .text	00000028 handle_post
000fd063 g       *ABS*	00000000 entry_75
000f707c g     O .text	0000000e diskette_param_table2
000f7218 g     O .text	00000006 pmode_IDT_info
000fd0a4 g       .text	00000000 _rodata16
000ebea0 g       *ABS*	00000000 final_readonly_start
000eaee7 g     F .text	0000021c handle_pmm
000f70c0 g     O .text	00000021 PNPHEADER
000fcd51 g       *ABS*	00000000 entry_pmm
000eb67c g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000f7100 g     O .text	000000c0 IDMap
000f5ad4 g     O .text	0000001f VERSION
000ff065 g       *ABS*	00000000 entry_10
000f708a g     O .text	00000002 DebugOutputPort
000f65f0 g     O .text	00000010 PMMHEADER
000eb658 g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000fe2c3 g       *ABS*	00000000 entry_02
000fef57 g       *ABS*	00000000 entry_0e
000eb624 g     O *ABS*	00000001 Century
000fcdb3 g       *ABS*	00000000 entry_pnp_real
000fd06c g       *ABS*	00000000 entry_hwpic1
000eb63e g     O *ABS*	00000001 sercon_split
000f70ec g     O .text	00000004 bounce_buf_fl
000f6620 g     O .text	00000a00 e820_list
000d9fb8 g       *ABS*	00000000 _reloc_init_start
000f5b28 g     O .text	00000004 SMPLock
000d9fb8 g       *ABS*	00000000 _reloc_rel_end
000fcdaf g       *ABS*	00000000 entry_pnp_prot
000eb680 g     O *ABS*	00000801 ExtraStack
000f70e4 g     O .text	00000004 sercon_real_vga_handler
000fced2 g       *ABS*	00000000 entry_sercon
000f7220 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fe827 g       *ABS*	00000000 irq_trampoline_0x18
000f063c g     F .text	00000316 tpm_interrupt_handler32
000eb63c g     O *ABS*	00000001 sercon_attr_last
000fd051 g       *ABS*	00000000 entry_76
000fff54 g       *ABS*	00000000 entry_05
000fb3cb g       *ABS*	00000000 _cfunc16_wait_irq
000f060f g     F .text	0000002d handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f65e4 g     O .text	00000004 acpi_pm1a_cnt
000d8b80 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000eb66c g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000eb63d g     O *ABS*	00000001 sercon_enable
000eb63a g     O *ABS*	00000001 sercon_row_last
000fff50 g       *ABS*	00000000 irq_trampoline_0x19
000f7090 g     O .text	00000004 TimerKHz
000f5a80 g     O .text	00000054 BUILDINFO
000eb628 g     O *ABS*	00000010 rx_buf
000eb61d g     O *ABS*	00000001 Ps2ctr
000f721e g     O .text	00000001 dummy_IDT
000f7020 g     O .text	0000005a FloppyInfo
000f5b24 g     O .text	00000004 SMPStack
000eb625 g     O *ABS*	00000001 rx_bytes
000fcbf8 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f70b1 g     O .text	00000001 IntelDisplayId
000f65e0 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f65e0 g     O .text	00000004 PlatformRunningOn
000d9fc0 g       *ABS*	00000000 varlow_start
000f05e3 g     F .text	0000002c handle_18
000ebea0 g       *ABS*	00000000 code32init_end
000f7228 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000f71c4 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000ebe84 g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f70e8 g     O .text	00000004 cdemu_drive_gf
000fff53 g       *ABS*	00000000 entry_iret_official
000eb639 g     O *ABS*	00000001 sercon_char
000f70b2 g     O .text	00000001 IntelDisplayType
000ffffe g     O .text	00000001 BiosModelId
000f6604 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f71c0 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000eb644 g     O *ABS*	00000010 CDRom_locks
000d93ac g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000ea74f g     F .text	00000798 dopost
000f70b4 g     O .text	00000004 ViaRamSpeed
000f8e31 g       *ABS*	00000000 _cfunc16__farcall16
000fcc2e g       *ABS*	00000000 transition16
000f70b0 g     O .text	00000001 SmiBootDisplay
000fd05a g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000f02b5 g     F .text	000002c0 handle_resume32
000f5de0 g       *ABS*	00000000 zonefseg_start
000d9fc0 g       *ABS*	00000000 _reloc_init_end
000f65e8 g     O .text	00000004 PirAddr
000f7c40 g       .text	00000000 _rodata32seg
000eb601 g     O *ABS*	00000001 TPM_working
000dc000 g       *ABS*	00000000 zonelow_base
000ff046 g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fd091 g       *ABS*	00000000 entry_18
000eb600 g       *ABS*	00000000 final_varlow_start
000f71c8 g     O .text	0000000c MainThread
000d8b80 g       *ABS*	00000000 code32flat_start
000eb61c g     O *ABS*	00000001 FloppyDOR


