
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00027a20  000d85e0  000d85e0  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      0000002b  00000000  00000000  00027a80  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000b68  00000000  00000000  00027aab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   0004199d  00000000  00000000  00028613  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000f17  00000000  00000000  00069fb0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   00016409  00000000  00000000  0006aec7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000c062  00000000  00000000  000812d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 000005f6  00000000  00000000  0008d332  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00018cb2  00000000  00000000  0008d928  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 0000196a  00000000  00000000  000a65da  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000da2e0 l     F .text	0000000f hlist_del
000da2ef l     F .text	00000011 hlist_add
000eb9c0 l     F .text	0000001e switch_next
000eb9de l     F .text	00000005 putc
000eb9e3 l     F .text	0000004e putuint
000eba31 l     F .text	0000001c putsinglehex
000eba4d l     F .text	00000099 puthex
000ebae6 l     F .text	00000055 putprettyhex
000da300 l     F .text	0000000e putc_str
000ebb3b l     F .text	00000011 strlen
000da30e l     F .text	00000021 memcmp
000ebb4c l     F .text	00000020 strcmp
000da32f l     F .text	00000022 strtcpy
000da351 l     F .text	0000002b nullTrailingSpace
000ebb6c l     F .text	0000003f pci_config_writel
000f5b58 l     O .text	00000004 mmconfig
000da37c l     F .text	00000045 pci_config_writew
000ebbab l     F .text	00000043 pci_config_writeb
000ebbee l     F .text	00000034 pci_config_readl
000ebc22 l     F .text	0000003e pci_config_readw
000da3c1 l     F .text	0000003c pci_config_readb
000da3fd l     F .text	00000073 pci_find_capability
000da470 l     F .text	00000046 pci_next
000ebc60 l     F .text	0000000e qemu_debug_putc
000ebc6e l     F .text	00000008 debug_putc
000da4b6 l     F .text	00000020 ata_extract_version
000da4d6 l     F .text	00000001 found_compatibleahci
000da4d7 l     F .text	00000019 alloc_free
000da4f0 l     F .text	0000001f alloc_find
000eb904 l     O .text	00000014 Zones
000da50f l     F .text	0000005f malloc_getspace
000eb91c l     O .text	00000004 ZoneTmpLow
000eb918 l     O .text	00000004 ZoneTmpHigh
000ebc76 l     F .text	00000011 rom_get_max
000f5b54 l     O .text	00000004 RomBase
000da56e l     F .text	0000003c rom_reserve
000eb900 l     O .text	00000004 RomEnd
000da5aa l     F .text	0000004e calcRamSize
000da5f8 l     F .text	00000036 romfile_findprefix
000eb8fc l     O .text	00000004 RomfileRoot
000ebc87 l     F .text	00000057 cpuid
000da62e l     F .text	0000003a glob_prefix
000da668 l     F .text	0000002e parse_u32
000da696 l     F .text	00000057 add_bev
000eb9a0 l     O .text	00000004 HaveHDBoot
000f5a98 l     O .text	00000004 BEVCount
000f5aa0 l     O .text	000000a0 BEV
000eb99c l     O .text	00000004 HaveFDBoot
000da6ed l     F .text	00000029 getword
000da716 l     F .text	0000005a idctqtab
000eb600 l     O .text	00000020 aaidct
000eb620 l     O .text	00000040 zig
000da770 l     F .text	00000028 pci_find_device
000eb880 l     O .text	00000004 PCIDevices
000da798 l     F .text	00000057 pci_init_device
000da7ef l     F .text	00000061 smbios_next
000da850 l     F .text	0000002e smbios_get_tables
000eb98c l     O .text	00000004 SMBios30Addr
000eb990 l     O .text	00000004 SMBios21Addr
000ebcde l     F .text	0000009d make_bios_readonly_intel
000da87e l     F .text	0000002c piix_pci_slot_get_irq
000eb5d8 l     O .text	00000004 pci_irqs
000da8aa l     F .text	0000003a mch_pci_slot_get_irq
000ebd7b l     F .text	00000045 mch_isa_lpc_setup
000f57d4 l     O .text	00000002 acpi_pm_base
000da8e4 l     F .text	00000026 piix_ide_setup
000ebdc0 l     F .text	0000006d piix4_pm_config_setup
000ebe2d l     F .text	00000036 ich9_smbus_enable
000da90a l     F .text	0000000d ich9_smbus_setup
000f57c4 l     O .text	00000004 ICH9SmbusBDF
000da917 l     F .text	0000003e i440fx_mem_addr_setup
000eb988 l     O .text	00000004 RamSize
000eb878 l     O .text	00000008 pcimem_start
000eb858 l     O .text	00000004 pci_slot_get_irq
000da955 l     F .text	0000001b pci_region_align
000da970 l     F .text	00000028 pci_region_sum
000da998 l     F .text	0000004a pci_region_migrate_64bit_entries
000da9e2 l     F .text	000000d0 pci_bios_init_root_regions_mem
000ebe63 l     F .text	00000028 smp_write_msrs
000f5900 l     O .text	00000180 smp_msr
000f58e8 l     O .text	00000004 smp_msr_count
000ebe8b l     F .text	00000077 apic_id_init
000f58e4 l     O .text	00000004 MaxCountCPUs
000f58c0 l     O .text	00000020 FoundAPICIDs
000daab2 l     F .text	0000004c piix4_fadt_setup
000daafe l     F .text	0000004b ich9_lpc_fadt_setup
000dab49 l     F .text	00000010 getHex
000dab59 l     F .text	000000a2 build_notify
000dabfb l     F .text	00000048 parse_resource_int
000dac43 l     F .text	00000066 parse_pkglength
000ebf02 l     F .text	00000003 crb_get_tpm_version
000ebf05 l     F .text	00000010 crb_activate
000ebf15 l     F .text	00000003 crb_waitdatavalid
000daca9 l     F .text	00000026 const_read_file
000ebf18 l     F .text	0000006f tpm_log_event
000ebf87 l     F .text	00000057 set_timeouts
000f5760 l     O .text	00000060 tpm_drivers
000f56c4 l     O .text	00000010 tis_default_timeouts
000f56b8 l     O .text	0000000c tpm_default_durations
000ebfde l     F .text	00000003 cpu_to_be32
000ebfde l     F .text	00000003 be32_to_cpu
000daccf l     F .text	00000132 tpm20_write_EfiSpecIdEventStruct
000f5a8c l     O .text	00000004 tpm20_pcr_selection
000f5a90 l     O .text	00000004 tpm20_pcr_selection_size
000f56e0 l     O .text	00000060 hash_parameters
000ebfe1 l     F .text	00000169 sha1_block
000f5670 l     O .text	00000010 sha_ko.73
000ec14a l     F .text	00000072 tpmhw_transmit
000f5740 l     O .text	00000001 TPMHW_driver_to_use
000ec1bc l     F .text	00000224 sha256_block
000f54e0 l     O .text	00000100 sha_ko.1
000ec3e0 l     F .text	0000001c code_mutable_preinit
000dae01 l     F .text	00000047 is_pci_vga
000dae48 l     F .text	0000007c fillbits
000daec4 l     F .text	0000011a dec_rec2
000dafde l     F .text	0000030f idct
000eb8a0 l     O .text	00000040 zig2
000db2ed l     F .text	00000032 tpm_can_show_menu
000f5a94 l     O .text	00000001 TPM_version
000eb994 l     O .text	00000004 TPM_has_physical_presence
000db31f l     F .text	0000003d romfile_loader_find
000db35c l     F .text	0000005b parse_nameseg
000ec3fc l     F .text	00000027 tis_get_tpm_version
000ec423 l     F .text	0000002b crb_senddata
000f5890 l     O .text	00000004 crb_cmd_size
000f588c l     O .text	00000004 crb_cmd
000ec44e l     F .text	00000056 init_timeout
000f58a4 l     O .text	0000000c tpm_default_dur
000f5894 l     O .text	00000010 tpm_default_to
000ec4a4 l     F .text	00000030 crb_init
000f5888 l     O .text	00000004 crb_resp
000ec4d4 l     F .text	00000014 tis_init
000ec4e8 l     F .text	0000000f cpu_to_be64
000ec4e8 l     F .text	0000000f be64_to_cpu
000ec4f7 l     F .text	00000515 sha512_block
000f5260 l     O .text	00000280 sha_ko.0
000eca0c l     F .text	0000005a crb_readresp
000db3b7 l     F .text	00000025 ata_extract_model.constprop.0
000db3dc l     F .text	00000044 detect_serial.constprop.0
000db420 l     F .text	00000024 pci_config_maskw.constprop.0
000eca66 l     F .text	00000010 checksum
000db444 l     F .text	00000066 get_acpi_rsdp_length
000db4aa l     F .text	00000048 build_header.constprop.0
000db4f2 l     F .text	00000038 enable_hwirq.constprop.0
000db52a l     F .text	00000058 pci_set_io_region_addr
000db582 l     F .text	00000061 storage_ide_setup
000db5e3 l     F .text	00000014 pic_ibm_setup
000db5f7 l     F .text	00000014 apple_macio_setup
000eca76 l     F .text	00000013 ahci_port_writel.isra.0
000eca89 l     F .text	0000000f ahci_port_readl.isra.0
000db60b l     F .text	00000082 tpm20_get_suppt_pcrbanks.isra.0
000db68d l     F .text	00000373 readtables
000dba00 l     F .text	00000023 getFBSize.isra.0
000eb3b0 l     O .text	00000008 mem_power.122
000eca98 l     F .text	00000019 default_process_op.isra.0
000dba23 l     F .text	0000001e memmove.isra.0
000dba41 l     F .text	0000002f remove_e820
000ecab1 l     F .text	0000000b memset.isra.0
000ecabc l     F .text	000000bb scsi_fill_cmd.constprop.0
000ecb77 l     F .text	00000135 sha512_do
000eccac l     F .text	00000033 sha384
000eccdf l     F .text	00000033 sha512
000ecd12 l     F .text	00000106 sha256
000ece18 l     F .text	000000ad tpm_simple_cmd
000dba70 l     F .text	00000045 tpm_set_log_area
000dbab5 l     F .text	0000004c alloc_new.isra.0
000ecec5 l     F .text	0000006e tpm20_hierarchycontrol.constprop.0.isra.0
000ecf33 l     F .text	00000049 tpm_set_failure
000dbb01 l     F .text	00000074 tpm12_get_capability
000dbb75 l     F .text	00000031 tpm12_read_has_owner
000dbba6 l     F .text	00000047 tpm12_read_permanent_flags.constprop.0
000dbbed l     F .text	00000049 tpm12_enable_tpm.constprop.0
000ecf7c l     F .text	0000009b tpm20_extend
000ed017 l     F .text	00000092 tpm_extend
000ed0a9 l     F .text	00000043 irqtimer_calc
000dbc36 l     F .text	00000031 romfile_find
000dbc67 l     F .text	0000005a romfile_loadint
000ed0ec l     F .text	000000e6 sha1_do
000ed1d2 l     F .text	00000033 sha1
000ed205 l     F .text	00000187 tpm_build_digest
000ed38c l     F .text	0000009a tpm_add_measurement_to_log
000ed426 l     F .text	00000026 tpm_add_action
000ed44c l     F .text	000000a8 hash_log_extend.constprop.0
000ed4f4 l     F .text	00000053 timer_read
000ed547 l     F .text	00000013 timer_calc
000ed55a l     F .text	00000044 timer_calc_usec
000ed59e l     F .text	00000014 timer_check
000ed5b2 l     F .text	00000014 timer_delay
000ed5c6 l     F .text	0000000a udelay
000ed5d0 l     F .text	00000071 pci_ioconfig_next.constprop.0
000ed641 l     F .text	000000bb __make_bios_writable_intel
000ed6fc l     F .text	0000003f make_bios_writable_intel
000ed73b l     F .text	00000271 bvprintf
000ed9ac l     F .text	00000016 panic
000f57e0 l     O .text	00000004 debuginfo
000ed9c2 l     F .text	0000003d call16_override
000ed9ff l     F .text	00000051 call16.isra.0
000eda50 l     F .text	00000013 reset
000eda63 l     F .text	0000001a check_irqs
000f5b5c l     O .text	00000001 CanInterrupt
000eda7d l     F .text	0000002d yield
000dbcc1 l     F .text	00000014 wait_threads
000dbcd5 l     F .text	0000001c msleep
000edaaa l     F .text	00000028 yield_toirq
000dbcf1 l     F .text	00000044 iomemcpy
000edad2 l     F .text	00000054 qemu_cfg_dma_transfer
000edb26 l     F .text	00000021 qemu_cfg_read.part.0
000f5a80 l     O .text	00000004 cfg_dma_enabled
000edb47 l     F .text	0000003d qemu_cfg_read_entry
000edb84 l     F .text	0000004b qemu_get_present_cpus_count
000f5a84 l     O .text	00000004 cfg_enabled
000edbcf l     F .text	00000029 qemu_cfg_skip
000dbd35 l     F .text	0000005a qemu_cfg_read_file
000dbd8f l     F .text	00000021 wait_preempt.isra.0
000dbdb0 l     F .text	00000023 pci_enable_busmaster
000edbf8 l     F .text	00000022 __call16_int
000edc1a l     F .text	00000054 screenc
000edc6e l     F .text	0000002d screen_putc
000f5b48 l     O .text	00000004 ScreenAndDebug
000dbdd3 l     F .text	00000090 get_keystroke_full
000dbe63 l     F .text	0000000d get_keystroke
000dbe70 l     F .text	00000018 call16_int10
000edc9b l     F .text	00000013 printf
000f57dc l     O .text	00000004 screeninfo
000edcae l     F .text	00000075 boot_fail
000f5b40 l     O .text	00000004 BootRetryTime
000dbe88 l     F .text	00000075 tpm12_activate_tpm.constprop.0
000dbefd l     F .text	00000088 tpm12_set_owner_install.constprop.0
000dbf85 l     F .text	0000004b snprintf
000dbfd0 l     F .text	0000004b get_field
000dc01b l     F .text	00000051 acpi_dsdt_find_string
000eb6e0 l     O .text	00000004 acpi_devices
000dc06c l     F .text	0000021e smbios_init_type_4
000dc28a l     F .text	00000151 smbios_init_type_17
000dc3db l     F .text	000000b0 build_pci_path.constprop.0
000edd23 l     F .text	00000072 __dprintf
000edd95 l     F .text	00000010 __warn_internalerror
000dc48b l     F .text	00000069 pci_enable_iobar
000eb1d4 l     O .text	00000011 __func__.71
000edda5 l     F .text	0000006d qemu_cfg_write_file_simple
000f5628 l     O .text	00000015 __func__.53
000f5618 l     O .text	0000000f __func__.52
000dc4f4 l     F .text	00000010 __warn_noalloc
000dc504 l     F .text	00000021 add_drive
000eb3c8 l     O .text	0000000a __func__.195
000dc525 l     F .text	00000045 deploy_romfile
000eb278 l     O .text	0000000f __func__.85
000dc56a l     F .text	00000047 wrmsr_smp
000eb030 l     O .text	0000000a __func__.44
000dc5b1 l     F .text	00000136 get_external
000eb940 l     O .text	00000020 used_bitmap.33
000eaf98 l     O .text	0000000d __func__.32
000dc6e7 l     F .text	0000008a insert_e820
000eb2f0 l     O .text	0000000c __func__.92
000dc771 l     F .text	0000008a alloc_new_detail
000eb2dc l     O .text	00000011 __func__.91
000dc7fb l     F .text	00000051 alloc_add
000ede12 l     F .text	00000010 __warn_timeout
000ede22 l     F .text	00000054 await_ide.constprop.0
000f5698 l     O .text	0000000a __func__.100
000ede76 l     F .text	0000000f await_not_bsy
000ede85 l     F .text	00000034 ndelay_await_not_bsy
000edeb9 l     F .text	000000dd send_cmd
000dc84c l     F .text	00000094 ahci_port_reset
000eb198 l     O .text	00000010 __func__.67
000edf96 l     F .text	0000004c wait_reg8
000f560c l     O .text	0000000a __func__.11
000edfe2 l     F .text	00000069 crb_probe
000ee04b l     F .text	0000006e tis_activate
000ee0b9 l     F .text	00000027 tis_find_active_locality
000ee0e0 l     F .text	0000003f tis_readresp
000ee11f l     F .text	0000005e tis_probe
000ee17d l     F .text	0000001c crb_waitrespready
000ee199 l     F .text	00000025 crb_ready
000ee1be l     F .text	00000035 tis_ready
000ee1f3 l     F .text	00000034 tis_waitdatavalid
000ee227 l     F .text	0000003f tis_waitrespready
000ee266 l     F .text	000000a6 tis_senddata
000f55fc l     O .text	0000000d __func__.10
000ee30c l     F .text	00000039 sdcard_reset.isra.0
000f5650 l     O .text	0000000d __func__.63
000dc8e0 l     F .text	0000004f piix4_pm_setup
000f57c8 l     O .text	00000004 PiixPmBDF
000ee345 l     F .text	00000030 pic_setup
000ee375 l     F .text	0000003c i8042_wait_write
000f56a4 l     O .text	00000011 __func__.114
000dc92f l     F .text	000000c4 i8042_command
000eb390 l     O .text	00000010 __func__.112
000dc9f3 l     F .text	00000055 i8042_flush
000eb370 l     O .text	0000000c __func__.108
000ee3b1 l     F .text	00000050 ata_wait_data
000dca48 l     F .text	00000076 powerup_await_non_bsy
000eb9b0 l     O .text	00000004 SpinupEnd
000eb31c l     O .text	00000016 __func__.95
000dcabe l     F .text	00000048 malloc_pfree
000dcb06 l     F .text	0000001d free
000eb2d4 l     O .text	00000005 __func__.90
000dcb23 l     F .text	0000002e ahci_port_release
000dcb51 l     F .text	00000038 __end_thread
000ee401 l     F .text	00000069 is_valid_rom
000f5b50 l     O .text	00000004 EnforceChecksum
000dcb89 l     F .text	00000049 boot_lchs_find
000eb9a8 l     O .text	00000004 BiosGeometryCount
000eb8f8 l     O .text	00000004 BiosGeometry
000dcbd2 l     F .text	0000006b boot_lchs_find_ata_device.isra.0
000dcc3d l     F .text	00000041 find_prio
000eb9a4 l     O .text	00000004 BootorderCount
000eb8f4 l     O .text	00000004 Bootorder
000dcc7e l     F .text	00000023 is_bootprio_strict
000eb6dc l     O .text	00000004 prio_halt.82
000dcca1 l     F .text	00000022 bootprio_find_pci_device
000dccc3 l     F .text	0000004b bootprio_find_ata_device
000dcd0e l     F .text	0000004f bootprio_find_named_rom
000dcd5d l     F .text	00000074 getRomPriority
000dcdd1 l     F .text	0000008a pci_enable_membar
000eb1c0 l     O .text	00000012 __func__.70
000ee46a l     F .text	0000029e ahci_command
000f5660 l     O .text	0000000d __func__.69
000ee708 l     F .text	00000123 ahci_disk_readwrite_aligned
000ee82b l     F .text	000000cf ahci_disk_readwrite
000ee8fa l     F .text	0000006b sdcard_waitw
000f5640 l     O .text	0000000d __func__.62
000dce5b l     F .text	000000ab sdcard_set_frequency
000ee965 l     F .text	000000ed find_acpi_table
000f5a88 l     O .text	00000004 RsdpAddr
000eea52 l     F .text	0000004a make_bios_readonly
000f57d0 l     O .text	00000004 ShadowBDF
000dcf06 l     F .text	0000009c pci_find_resource_reserve_capability
000dcfa2 l     F .text	0000024f pci_bios_init_bus_rec
000eb064 l     O .text	00000016 __func__.47
000dd1f1 l     F .text	00000011 dummy_pci_slot_get_irq
000dd202 l     F .text	0000020b pci_region_map_entries
000eb5dc l     O .text	0000000c region_type_name
000dd40d l     F .text	00000071 piix_isa_bridge_setup
000dd47e l     F .text	00000034 fill_dsdt
000dd4b2 l     F .text	000001f2 _vp_read
000dd6a4 l     F .text	00000037 vp_get_status
000dd6db l     F .text	00000140 _vp_write
000dd81b l     F .text	000000c5 vp_get_features
000dd8e0 l     F .text	000000f6 vp_set_features
000dd9d6 l     F .text	00000046 vp_set_status
000dda1c l     F .text	00000087 vp_reset
000ddaa3 l     F .text	0000003e vp_init_mmio
000eea9c l     F .text	0000002e nvme_commit_sqe
000eeaca l     F .text	0000011b nvme_wait
000f55e0 l     O .text	0000000a __func__.8
000ddae1 l     F .text	0000004b nvme_init_queue_common
000ddb2c l     F .text	00000073 nvme_wait_csts_rdy
000ead58 l     O .text	00000013 __func__.4
000ddb9f l     F .text	000001e2 enable_vga_console
000ddd81 l     F .text	000001d0 map_pcirom
000eb26c l     O .text	00000009 __func__.84
000ddf51 l     F .text	000001f3 e820_add
000de144 l     F .text	0000005c malloc_palloc.part.0
000de1a0 l     F .text	0000000c malloc_palloc
000de1ac l     F .text	00000011 malloc_tmphigh
000de1bd l     F .text	00000024 malloc_tmp
000de1e1 l     F .text	00000061 znprintf
000eb3e8 l     O .text	00000009 __func__.197
000de242 l     F .text	00000099 qemu_romfile_add
000eb088 l     O .text	00000011 __func__.49
000de2db l     F .text	000000d4 pci_region_create_entry
000eb04c l     O .text	00000018 __func__.46
000de3af l     F .text	00000041 create_bounce_buf
000eb928 l     O .text	00000004 ZoneLow
000eb3d4 l     O .text	00000012 __func__.196
000de3f0 l     F .text	00000011 malloc_fseg
000eb920 l     O .text	00000004 ZoneFSeg
000de401 l     F .text	0000005e init_atadrive
000eb30c l     O .text	0000000e __func__.94
000de45f l     F .text	00000011 malloc_high
000eb924 l     O .text	00000004 ZoneHigh
000de470 l     F .text	0000001c zalloc_page_aligned
000de48c l     F .text	000000ab run_thread
000eb9b5 l     O .text	00000001 ThreadControl
000de537 l     F .text	00000083 romfile_loadfile
000eb2b4 l     O .text	00000011 __func__.88
000de5ba l     F .text	000004c0 ahci_port_setup
000eb188 l     O .text	00000010 __func__.66
000dea7a l     F .text	000000b1 bootentry_add
000eb228 l     O .text	0000000e __func__.79
000eb8e0 l     O .text	00000004 BootList
000deb2b l     F .text	0000001f boot_add_hd
000eb8e8 l     O .text	00000004 DefaultHDPrio
000deb4a l     F .text	000001d2 pci_probe_devices
000eb1e8 l     O .text	00000012 __func__.72
000ded1c l     F .text	00000d78 pci_setup
000eb979 l     O .text	00000001 CPUPhysBits
000eb968 l     O .text	00000008 pci_mem64_top
000eb980 l     O .text	00000008 RamSizeOver4G
000eb978 l     O .text	00000001 CPULongMode
000eb964 l     O .text	00000004 pci_pad_mem64
000eb480 l     O .text	0000003c pci_platform_tbl
000eb07c l     O .text	0000000a __func__.48
000eb860 l     O .text	00000008 pci_io_low_end
000eb870 l     O .text	00000008 pcimem64_start
000eb868 l     O .text	00000008 pcimem64_end
000eb4c0 l     O .text	00000118 pci_device_tbl
000dfa94 l     F .text	00000087 init_floppy
000eb350 l     O .text	0000000c __func__.104
000dfb1b l     F .text	000000a7 addFloppy
000eb8f0 l     O .text	00000004 DefaultFloppyPrio
000dfbc2 l     F .text	000000a7 init_controller
000eb334 l     O .text	00000010 __func__.97
000eb960 l     O .text	00000004 ataid.96
000e66e6 l     F .text	00000498 ata_detect
000dfc69 l     F .text	00000106 found_genericata
000dfd6f l     F .text	00000064 nvme_init_sq
000ead6c l     O .text	0000000d __func__.5
000eebe5 l     F .text	000000c6 sdcard_pio
000eecab l     F .text	00000110 sdcard_pio_transfer
000dfdd3 l     F .text	00000042 sdcard_pio_app.constprop.0
000dfe15 l     F .text	00000045 copy_fseg_table
000eb128 l     O .text	00000010 __func__.59
000dfe5a l     F .text	0000006a copy_smbios_21
000dfec4 l     F .text	00000234 smbios_build_tables
000eb0e8 l     O .text	00000014 __func__.56
000eedbb l     F .text	00000082 make_bios_writable
000e00f8 l     F .text	00000088 qemu_cfg_detect
000eee3d l     F .text	00000119 smp_scan
000f58e0 l     O .text	00000004 CountCPUs
000e0180 l     F .text	000003be sdcard_card_setup.constprop.0
000eb138 l     O .text	00000012 __func__.60
000e053e l     F .text	00000128 sdcard_controller_setup
000eb14c l     O .text	00000018 __func__.61
000e0666 l     F .text	00000029 sdcard_pci_setup
000e068f l     F .text	0000003b sdcard_romfile_setup
000e06ca l     F .text	000002a2 find_resource
000eaee4 l     O .text	0000000f __func__.25
000e096c l     F .text	00000076 hex.constprop.0
000e09e2 l     F .text	00000144 parse_namestring
000eae9c l     O .text	00000011 __func__.21
000e0b26 l     F .text	0000005f parse_pkg_skip
000eae8c l     O .text	0000000f __func__.20
000e0b85 l     F .text	00000086 parse_termarg_int
000eaed0 l     O .text	00000012 __func__.24
000e0c0b l     F .text	00000108 ps2port_setup
000e12d7 l     F .text	0000014b ps2_keyboard_setup
000e0d13 l     F .text	00000325 parse_termobj
000eaeb0 l     O .text	0000000e __func__.22
000e1038 l     F .text	00000061 parse_termlist
000eae78 l     O .text	00000011 __func__.19
000eaec0 l     O .text	0000000f __func__.23
000e1099 l     F .text	000000a3 ps2_recvbyte.constprop.0
000eb3a0 l     O .text	0000000d __func__.113
000e113c l     F .text	00000055 ps2_sendbyte.constprop.0
000e1191 l     F .text	00000146 ps2_kbd_command
000eb37c l     O .text	00000013 __func__.109
000eef56 l     F .text	00000056 mch_mmconfig_setup
000e1422 l     F .text	00000069 mch_mem_addr_setup
000f57c0 l     O .text	00000004 MCHMmcfgBDF
000eefac l     F .text	0000008e nvme_get_next_sqe.constprop.0
000e148b l     F .text	00000093 nvme_admin_identify
000ead44 l     O .text	00000014 __func__.3
000e151e l     F .text	0000060e nvme_controller_setup
000ead8c l     O .text	00000016 __func__.7
000ead7c l     O .text	0000000d __func__.6
000f5884 l     O .text	00000004 nvme_dma_buffer
000ead34 l     O .text	0000000e __func__.2
000ef03a l     F .text	000000d8 nvme_io_xfer
000f55ec l     O .text	0000000d __func__.9
000ef112 l     F .text	000000ac ata_pio_transfer.constprop.0
000e1b2c l     F .text	000000a6 send_ata_identity
000e1bd2 l     F .text	000000d9 mch_isa_bridge_setup
000f57cc l     O .text	00000004 ICH9LpcBDF
000ef1be l     F .text	0000008c __callrom
000e1cab l     F .text	0000010d init_optionrom.isra.0
000eb25c l     O .text	0000000f __func__.83
000eb2c8 l     O .text	0000000c __func__.89
000e1db8 l     F .text	0000004c run_file_roms
000e1e04 l     F .text	00000144 init_pcirom
000eb9ac l     O .text	00000004 RunPCIroms
000e1f48 l     F .text	00000213 optionrom_setup
000eb8e4 l     O .text	00000004 DefaultBEVPrio
000e215b l     F .text	00000307 vgarom_setup
000f5b4c l     O .text	00000004 S3ResumeVga
000f5b44 l     O .text	00000004 VgaROM
000ef24a l     F .text	00000062 call_boot_entry
000ef2ac l     F .text	000000f8 boot_disk
000e2462 l     F .text	00000032 memalign_tmp
000e2494 l     F .text	000026fc qemu_platform_setup
000eb974 l     O .text	00000004 kvm_cpuid_base
000eb970 l     O .text	00000004 kvmclock
000eb700 l     O .text	00000080 PIR_TABLE
000eafbc l     O .text	0000000e __func__.35
000eb118 l     O .text	0000000d __func__.58
000eb0fc l     O .text	0000001c __func__.57
000eafa8 l     O .text	00000014 __func__.34
000eaf7c l     O .text	0000001c __func__.31
000eaf64 l     O .text	00000017 __func__.30
000eaf4c l     O .text	00000018 __func__.29
000eaf30 l     O .text	0000001b __func__.28
000eaf14 l     O .text	0000001c __func__.27
000eb0b4 l     O .text	00000014 __func__.51
000eaef4 l     O .text	0000001d __func__.26
000eb09c l     O .text	00000015 __func__.50
000f58b0 l     O .text	00000004 romfile_pointer_list
000eae00 l     O .text	0000006c names.15
000e6d18 l     F .text	000008ec init_virtio_scsi_mmio
000e50d0 l     F .text	00000227 init_virtio_blk_mmio
000eb0c8 l     O .text	00000014 __func__.54
000eb400 l     O .text	0000003c acpi_find_tbl
000eb018 l     O .text	0000000b __func__.42
000eb440 l     O .text	0000003c fadt_init_tbl
000eb00c l     O .text	0000000b __func__.41
000eb7e0 l     O .text	00000078 ssdp_proc_aml
000eb780 l     O .text	00000057 ssdp_pcihp_aml
000eb000 l     O .text	0000000c __func__.40
000eaff4 l     O .text	0000000b __func__.39
000eafe8 l     O .text	0000000b __func__.38
000eafdc l     O .text	0000000b __func__.37
000eafcc l     O .text	0000000f __func__.36
000eb024 l     O .text	0000000b __func__.43
000e4b90 l     F .text	0000042a vp_find_vq
000eae6c l     O .text	0000000b __func__.17
000e4fba l     F .text	00000116 intel_igd_setup
000eb03c l     O .text	00000010 __func__.45
000eadd0 l     O .text	00000015 __func__.14
000e52f7 l     F .text	00000a6f interface_init
000eb29c l     O .text	00000016 __func__.87
000eb288 l     O .text	00000012 __func__.86
000f57d8 l     O .text	00000004 CheckFloppySig
000eb8ec l     O .text	00000004 DefaultCDPrio
000eb24c l     O .text	0000000e __func__.81
000eb238 l     O .text	00000011 __func__.80
000e5d66 l     F .text	00000868 prepareboot
000eb1fc l     O .text	00000004 evt_separator.74
000eb9b4 l     O .text	00000001 CDCount
000eb3b8 l     O .text	0000000f __func__.194
000ead20 l     O .text	00000014 CSWTCH.1702
000ef86c l     F .text	00000061 process_op
000ef8cd l     F .text	00000125 scsi_is_ready
000ef9f2 l     F .text	00000315 cdrom_boot
000efd07 l     F .text	00000179 do_boot
000e65ce l     F .text	000000c1 cdrom_media_info
000e668f l     F .text	00000057 boot_add_cd
000eb344 l     O .text	0000000a __func__.98
000e6b7e l     F .text	0000019a ahci_port_detect
000eb174 l     O .text	00000012 __func__.65
000eadb8 l     O .text	00000016 __func__.13
000eb35c l     O .text	00000013 __func__.105
000eada4 l     O .text	00000014 __func__.12
000e7604 l     F .text	00002c6b maininit
000eb200 l     O .text	00000013 __func__.75
000eb6a0 l     O .text	0000003c pci_ata_tbl
000eb1a8 l     O .text	00000016 __func__.68
000eb164 l     O .text	00000010 __func__.64
000eb214 l     O .text	00000012 __func__.76
000eb998 l     O .text	00000004 BootsplashActive
000eb660 l     O .text	00000022 menuchars
000eb2fc l     O .text	0000000e __func__.93
000eb0dc l     O .text	00000009 __func__.55
000f568c l     O .text	0000000a __func__.78
000f5680 l     O .text	0000000a __func__.77
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fcb3c g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000eb120 g     O *ABS*	00000001 TPM_interface_shutdown
000eb158 g     O *ABS*	00000001 sercon_attr
000f636c g     O .text	00000004 MaxPCIBus
000f6380 g     O .text	00000004 LegacyRamSize
000f6e38 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000da2e0 g       *ABS*	00000000 code32init_start
000fe827 g       *ABS*	00000000 irq_trampoline_0x16
000f0540 g       .text	00000000 _rodata32flat
000eb138 g     O *ABS*	00000004 BootSequence
000eb15b g     O *ABS*	00000001 sercon_col_last
000d8e0c g       *ABS*	00000000 _reloc_abs_end
000f051d g     F .text	0000001e handle_smp
000fcf6b g       *ABS*	00000000 entry_hwpic2
000f8bd5 g       *ABS*	00000000 _cfunc16_call16_helper
000f6e20 g     O .text	00000010 BIOS32HEADER
000f6e3c g     O .text	00000004 VGAHookHandlerType
000da2e0 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f6e0c g     O .text	00000002 TimerPort
000ef3a4 g     F .text	000004c8 process_op_32
000fcc02 g       *ABS*	00000000 entry_smp
000ffa69 g       *ABS*	00000000 irq_trampoline_0x13
000fe6ea g       *ABS*	00000000 irq_trampoline_0x10
000eb140 g     O *ABS*	00000004 TimerLast
000f6f60 g     O .text	00000038 rombios32_gdt
000eb124 g     O *ABS*	00000014 tpm_state
000f9324 g       *ABS*	00000000 _cfunc16_check_irqs
000f0140 g     F .text	00000046 startBoot
000eb174 g     O *ABS*	00000004 emulated_drive_gf
000eb160 g     O *ABS*	00000002 sercon_port
000f6f54 g     O .text	00000006 rombios32_gdt_48
000f0186 g     F .text	00000028 handle_post
000fcf59 g       *ABS*	00000000 entry_75
000f6dfc g     O .text	0000000e diskette_param_table2
000f6f98 g     O .text	00000006 pmode_IDT_info
000fcf9a g       .text	00000000 _rodata16
000eb9c0 g       *ABS*	00000000 final_readonly_start
000eaa07 g     F .text	0000021c handle_pmm
000f6e40 g     O .text	00000021 PNPHEADER
000fcc47 g       *ABS*	00000000 entry_pmm
000eb19c g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000f6e80 g     O .text	000000c0 IDMap
000f5860 g     O .text	00000022 VERSION
000ff065 g       *ABS*	00000000 entry_10
000f6e0a g     O .text	00000002 DebugOutputPort
000f6370 g     O .text	00000010 PMMHEADER
000eb178 g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000fe2c3 g       *ABS*	00000000 entry_02
000fef57 g       *ABS*	00000000 entry_0e
000eb144 g     O *ABS*	00000001 Century
000fcca9 g       *ABS*	00000000 entry_pnp_real
000fcf62 g       *ABS*	00000000 entry_hwpic1
000eb15e g     O *ABS*	00000001 sercon_split
000f6e6c g     O .text	00000004 bounce_buf_fl
000f63a0 g     O .text	00000a00 e820_list
000d9a2c g       *ABS*	00000000 _reloc_init_start
000f58b8 g     O .text	00000004 SMPLock
000d9a2c g       *ABS*	00000000 _reloc_rel_end
000fcca5 g       *ABS*	00000000 entry_pnp_prot
000eb1a0 g     O *ABS*	00000801 ExtraStack
000f6e64 g     O .text	00000004 sercon_real_vga_handler
000fcdc8 g       *ABS*	00000000 entry_sercon
000f6fa0 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fff50 g       *ABS*	00000000 irq_trampoline_0x18
000f0207 g     F .text	00000316 tpm_interrupt_handler32
000eb15c g     O *ABS*	00000001 sercon_attr_last
000fcf47 g       *ABS*	00000000 entry_76
000fff54 g       *ABS*	00000000 entry_05
000fb24d g       *ABS*	00000000 _cfunc16_wait_irq
000f01da g     F .text	0000002d handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f6364 g     O .text	00000004 acpi_pm1a_cnt
000d85e0 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000eb18c g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000eb15d g     O *ABS*	00000001 sercon_enable
000eb15a g     O *ABS*	00000001 sercon_row_last
000ff0a0 g       *ABS*	00000000 irq_trampoline_0x19
000f6e10 g     O .text	00000004 TimerKHz
000f5800 g     O .text	00000054 BUILDINFO
000eb148 g     O *ABS*	00000010 rx_buf
000eb13d g     O *ABS*	00000001 Ps2ctr
000f6f9e g     O .text	00000001 dummy_IDT
000f6da0 g     O .text	0000005a FloppyInfo
000f58b4 g     O .text	00000004 SMPStack
000eb145 g     O *ABS*	00000001 rx_bytes
000fcaf1 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f6e31 g     O .text	00000001 IntelDisplayId
000f6360 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f6360 g     O .text	00000004 PlatformRunningOn
000d9a40 g       *ABS*	00000000 varlow_start
000f01ae g     F .text	0000002c handle_18
000eb9c0 g       *ABS*	00000000 code32init_end
000f6fa8 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000f6f44 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000eb9a4 g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f6e68 g     O .text	00000004 cdemu_drive_gf
000fff53 g       *ABS*	00000000 entry_iret_official
000eb159 g     O *ABS*	00000001 sercon_char
000f6e32 g     O .text	00000001 IntelDisplayType
000ffffe g     O .text	00000001 BiosModelId
000f6384 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f6f40 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000eb164 g     O *ABS*	00000010 CDRom_locks
000d8e0c g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000ea26f g     F .text	00000798 dopost
000f6e34 g     O .text	00000004 ViaRamSpeed
000f8c80 g       *ABS*	00000000 _cfunc16__farcall16
000fcb27 g       *ABS*	00000000 transition16
000f6e30 g     O .text	00000001 SmiBootDisplay
000fcf50 g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000efe80 g     F .text	000002c0 handle_resume32
000f5b60 g       *ABS*	00000000 zonefseg_start
000d9a34 g       *ABS*	00000000 _reloc_init_end
000f6368 g     O .text	00000004 PirAddr
000f79d8 g       .text	00000000 _rodata32seg
000eb121 g     O *ABS*	00000001 TPM_working
000dc000 g       *ABS*	00000000 zonelow_base
000ff046 g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fcf87 g       *ABS*	00000000 entry_18
000eb120 g       *ABS*	00000000 final_varlow_start
000f6f48 g     O .text	0000000c MainThread
000d85e0 g       *ABS*	00000000 code32flat_start
000eb13c g     O *ABS*	00000001 FloppyDOR


