
/* DO NOT EDIT!  This is an autogenerated file.  See scripts/layoutrom.py. */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
SECTIONS
{
DebugOutputPort = 0x804a ;
MaxPCIBus = 0x75ac ;
entry_pcibios32 = 0xd4f7 ;
PirAddr = 0x75a8 ;
entry_apm16 = 0xd484 ;
entry_apm32 = 0xd4c5 ;
acpi_pm1a_cnt = 0x75a4 ;
.text.set_code_success 0x8221 : { *(.text.set_code_success) }
.text.get_global_offset 0x822b : { *(.text.get_global_offset) }
.text.qemu_debug_putc 0x8237 : { *(.text.qemu_debug_putc) }
.text.putsinglehex.constprop.0 0x824f : { *(.text.putsinglehex.constprop.0) }
.text.puthex.constprop.0 0x8269 : { *(.text.puthex.constprop.0) }
.text.pci_next 0x8308 : { *(.text.pci_next) }
.text.putuint.constprop.0 0x837c : { *(.text.putuint.constprop.0) }
.text.__dprintf 0x83bb : { *(.text.__dprintf) }
.text.handle_pcibios 0x864f : { *(.text.handle_pcibios) }
.rodata 0x8b16 : { *(.rodata) }
.text.handle_apm 0x8985 : { *(.text.handle_apm) }


        /* Discard regular data sections to force a link error if
         * code attempts to access data not marked with VAR16 (or other
         * appropriate macro)
         */
        /DISCARD/ : {
                *(.text*) *(.data*) *(.bss*) *(.rodata*)
                *(COMMON) *(.discard*) *(.eh_frame) *(.note*)
                }
}
