
/* DO NOT EDIT!  This is an autogenerated file.  See scripts/layoutrom.py. */
OUTPUT_FORMAT("elf32-i386")
OUTPUT_ARCH("i386")
SECTIONS
{
Call16Data = 0xfd64 ;
sercon_split = 0xf51e ;
rx_bytes = 0xf505 ;
rx_buf = 0xf508 ;
DebugOutputPort = 0x804a ;
ExtraStack = 0xf560 ;
cdemu_drive_gf = 0x80a8 ;
CDEmu = 0xf538 ;
FloppyCount = 0x8180 ;
diskette_param_table2 = 0x803c ;
FloppyDOR = 0xf4fc ;
TimerPort = 0x804c ;
TimerLast = 0xf500 ;
TimerKHz = 0x8050 ;
sercon_row_last = 0xf51a ;
DefaultDPTE = 0xf54c ;
StackPos = 0xf55c ;
_cfunc16__farcall16 = 0x9a9f ;
CDRom_locks = 0xf524 ;
_cfunc16_check_irqs = 0xa14e ;
sercon_port = 0xf520 ;
sercon_attr_last = 0xf51c ;
sercon_char = 0xf519 ;
sercon_attr = 0xf518 ;
sercon_col_last = 0xf51b ;
Ps2ctr = 0xf4fd ;
FloppyInfo = 0x7fe0 ;
_cfunc32flat_process_op_32 = 0xf1564 ;
emulated_drive_gf = 0xf534 ;
bounce_buf_fl = 0x80ac ;
IDMap = 0x80c0 ;
_cfunc16_wait_irq = 0xc011 ;
acpi_pm1a_cnt = 0x75a4 ;
_cfunc16_invoke_mouse_handler = 0xc29b ;
HaveRunPost = 0x81e8 ;
pmode_IDT_info = 0x81d8 ;
rmode_IDT_info = 0x81e0 ;
VGAHookHandlerType = 0x807c ;
ViaFBsize = 0x8078 ;
ViaRamSpeed = 0x8074 ;
IntelDisplayType = 0x8072 ;
IntelDisplayId = 0x8071 ;
SmiBootDisplay = 0x8070 ;
LegacyRamSize = 0x75c0 ;
BIOS_CONFIG_TABLE = 0xe6f5 ;
e820_count = 0x75c4 ;
e820_list = 0x75e0 ;
sercon_enable = 0xf51d ;
_cfunc32flat_tpm_interrupt_handler32 = 0xf2459 ;
Century = 0xf504 ;
_cfunc32flat_handle_resume32 = 0xf1fb8 ;
MaxPCIBus = 0x75ac ;
PirAddr = 0x75a8 ;
rombios32_gdt_48 = 0x8194 ;
SMPLock = 0xf6ac4 ;
SMPStack = 0xf6ac0 ;
_cfunc32flat_handle_smp = 0xf276f ;
_cfunc32flat_handle_pmm = 0xece4d ;
_cfunc32seg_handle_apm = 0x8985 ;
_cfunc32seg_handle_pcibios = 0x864f ;
sercon_real_vga_handler = 0x80a4 ;
_cfunc32flat_handle_19 = 0xf242c ;
_cfunc32flat_handle_18 = 0xf2400 ;
_cfunc32flat_handle_post = 0xf231b ;

    zonelow_base = 0xde000 ;
    _zonelow_seg = 0xde00 ;

.text.set_a20 0x8b40 : { *(.text.set_a20) }
.text.set_code_success 0xe3f2 : { *(.text.set_code_success) }
.text.call32_prep 0x8b60 : { *(.text.call32_prep) }
.text.enqueue_key 0x8bed : { *(.text.enqueue_key) }
.text.kbd_set_flag 0x8c47 : { *(.text.kbd_set_flag) }
.text.cursor_pos_row 0x8ca4 : { *(.text.cursor_pos_row) }
.text.sercon_cursor_pos_set 0xe6ff : { *(.text.sercon_cursor_pos_set) }
.text.shiftbuf 0x8cb6 : { *(.text.shiftbuf) }
.text.handle_1586 0x8cfc : { *(.text.handle_1586) }
.text.qemu_debug_putc 0xe6e6 : { *(.text.qemu_debug_putc) }
.text.lba2chs 0xfeae : { *(.text.lba2chs) }
.text.need_hop_back 0x8d08 : { *(.text.need_hop_back) }
.text.getLCHS 0x8d2c : { *(.text.getLCHS) }
.text.getComAddr 0x8dd6 : { *(.text.getComAddr) }
.text.__disk_ret.constprop.0 0xf812 : { *(.text.__disk_ret.constprop.0) }
.text.disk_1308 0x8e08 : { *(.text.disk_1308) }
.text.disk_1315 0xef60 : { *(.text.disk_1315) }
.text.putsinglehex.constprop.0 0x8f34 : { *(.text.putsinglehex.constprop.0) }
.text.puthex.constprop.0 0x8f55 : { *(.text.puthex.constprop.0) }
.text.call32_post 0x9028 : { *(.text.call32_post) }
.text.memset.constprop.0.isra.0 0xe81e : { *(.text.memset.constprop.0.isra.0) }
.text.default_process_op.isra.0 0x90c0 : { *(.text.default_process_op.isra.0) }
.text.floppy_dor_mask 0x90e0 : { *(.text.floppy_dor_mask) }
.text.floppy_disable_controller 0x9103 : { *(.text.floppy_disable_controller) }
.text.pci_next 0xff5d : { *(.text.pci_next) }
.text.disk_13XX.constprop.0 0x910f : { *(.text.disk_13XX.constprop.0) }
.text.putuint.constprop.0 0x913c : { *(.text.putuint.constprop.0) }
.text.bvprintf.constprop.0 0xec62 : { *(.text.bvprintf.constprop.0) }
.text.panic.constprop.0 0x9193 : { *(.text.panic.constprop.0) }
.text.__dprintf 0x91a9 : { *(.text.__dprintf) }
.text.dump_regs 0x91bd : { *(.text.dump_regs) }
.text.__warn_timeout 0x9254 : { *(.text.__warn_timeout) }
.text.timer_read 0x926a : { *(.text.timer_read) }
.text.timer_calc 0x92e8 : { *(.text.timer_calc) }
.text.timer_check 0x9304 : { *(.text.timer_check) }
.text.udelay 0x9320 : { *(.text.udelay) }
.text.i8042_wait_write 0xf066 : { *(.text.i8042_wait_write) }
.text.__i8042_command 0x9366 : { *(.text.__i8042_command) }
.text.sercon_lazy_lf 0xff00 : { *(.text.sercon_lazy_lf) }
.text.fill_generic_edd 0x93be : { *(.text.fill_generic_edd) }
.text.fill_edd 0x9717 : { *(.text.fill_edd) }
.text.__stack_hop_back.isra.0 0x994d : { *(.text.__stack_hop_back.isra.0) }
.text.handle_12 0x99a9 : { *(.text.handle_12) }
.text.handle_11 0x99bc : { *(.text.handle_11) }
.text.handle_05 0xfe7e : { *(.text.handle_05) }
.text.handle_02 0x99cf : { *(.text.handle_02) }
.text.call16_helper 0x99f4 : { *(.text.call16_helper) }
.text.__call32 0x9a34 : { *(.text.__call32) }
.text._farcall16 0x9a9f : { *(.text._farcall16) }
.text.__call16_int 0x9aea : { *(.text.__call16_int) }
.text.handle_75 0x9afd : { *(.text.handle_75) }
.text.process_key 0x9b66 : { *(.text.process_key) }
.text.ramdisk_copy 0x9f42 : { *(.text.ramdisk_copy) }
.text.disk_1346.constprop.0 0xa0ab : { *(.text.disk_1346.constprop.0) }
.text.check_irqs 0xa14e : { *(.text.check_irqs) }
.text.sercon_putchar 0xa170 : { *(.text.sercon_putchar) }
.text.sercon_term_clear_screen 0xa1fb : { *(.text.sercon_term_clear_screen) }
.text.sercon_print_utf8 0xefdb : { *(.text.sercon_print_utf8) }
.text.sercon_term_cursor_goto 0xa228 : { *(.text.sercon_term_cursor_goto) }
.text.sercon_set_attr 0xa2c7 : { *(.text.sercon_set_attr) }
.text.sercon_lazy_flush 0xe2e8 : { *(.text.sercon_lazy_flush) }
.text.sercon_lazy_putchar 0xa3bc : { *(.text.sercon_lazy_putchar) }
.text.rtc_updating 0xa470 : { *(.text.rtc_updating) }
.text.ps2_recvbyte 0xa4bd : { *(.text.ps2_recvbyte) }
.text.ps2_sendbyte 0xa571 : { *(.text.ps2_sendbyte) }
.text.__ps2_command 0xa5e6 : { *(.text.__ps2_command) }
.text.set_leds 0xa840 : { *(.text.set_leds) }
.text.ps2_mouse_command 0xa89f : { *(.text.ps2_mouse_command) }
.text.mouse_15c201 0xa8ee : { *(.text.mouse_15c201) }
.text.handle_160a 0xa92f : { *(.text.handle_160a) }
.text.floppy_wait_irq 0xa965 : { *(.text.floppy_wait_irq) }
.text.floppy_pio 0xe837 : { *(.text.floppy_pio) }
.text.floppy_enable_controller 0xa9e2 : { *(.text.floppy_enable_controller) }
.text.floppy_drive_pio 0xaa75 : { *(.text.floppy_drive_pio) }
.text.floppy_dma_cmd 0xab20 : { *(.text.floppy_dma_cmd) }
.text.floppy_drive_readid.constprop.0 0xac5a : { *(.text.floppy_drive_readid.constprop.0) }
.text.floppy_prep 0xe411 : { *(.text.floppy_prep) }
.text.floppy_read 0xaca0 : { *(.text.floppy_read) }
.text.floppy_write 0xad59 : { *(.text.floppy_write) }
.text.floppy_format 0xae12 : { *(.text.floppy_format) }
.text.await_ide.constprop.0 0xae9a : { *(.text.await_ide.constprop.0) }
.text.await_not_bsy 0xaf0b : { *(.text.await_not_bsy) }
.text.ndelay_await_not_bsy 0xec08 : { *(.text.ndelay_await_not_bsy) }
.text.ata_wait_data 0xaf1b : { *(.text.ata_wait_data) }
.text.send_cmd 0xaf47 : { *(.text.send_cmd) }
.text.ata_pio_transfer 0xb073 : { *(.text.ata_pio_transfer) }
.text.ata_atapi_process_op 0xf869 : { *(.text.ata_atapi_process_op) }
.text.ata_readwrite 0xb1aa : { *(.text.ata_readwrite) }
.text.process_op 0xb546 : { *(.text.process_op) }
.text.cdemu_read 0xe079 : { *(.text.cdemu_read) }
.text.disk_1300 0xb8b8 : { *(.text.disk_1300) }
.text.basic_access 0xb8f4 : { *(.text.basic_access) }
.text.disk_1305 0xba2b : { *(.text.disk_1305) }
.text.disk_1310 0xbb4d : { *(.text.disk_1310) }
.text.extended_access 0xbb8c : { *(.text.extended_access) }
.text.disk_13 0xbc5b : { *(.text.disk_13) }
.text.handle_legacy_disk 0xbf84 : { *(.text.handle_legacy_disk) }
.text.wait_irq 0xc011 : { *(.text.wait_irq) }
.text.dequeue_key 0xe742 : { *(.text.dequeue_key) }
.text.handle_1553 0xc031 : { *(.text.handle_1553) }
.text.handle_40 0xc1ab : { *(.text.handle_40) }
.text.handle_13 0xc1e3 : { *(.text.handle_13) }
.text.handle_76 0xc285 : { *(.text.handle_76) }
.text.invoke_mouse_handler 0xc29b : { *(.text.invoke_mouse_handler) }
.text.handle_16 0xc30d : { *(.text.handle_16) }
.text.handle_1589 0xc404 : { *(.text.handle_1589) }
.text.handle_15 0xf0fc : { *(.text.handle_15) }
.text.handle_14 0xc49e : { *(.text.handle_14) }
.text.handle_17 0xef50 : { *(.text.handle_17) }
.text.handle_sercon 0xc6ad : { *(.text.handle_sercon) }
.text.handle_1a 0xe990 : { *(.text.handle_1a) }
.text.handle_08 0xcabb : { *(.text.handle_08) }
.text.handle_resume 0xcce2 : { *(.text.handle_resume) }
.text.handle_pnp 0xcdac : { *(.text.handle_pnp) }
.text.handle_pcibios 0xcdf5 : { *(.text.handle_pcibios) }
.text.handle_apm 0xf84a : { *(.text.handle_apm) }
.text.handle_hwpic1 0xefc1 : { *(.text.handle_hwpic1) }
.text.handle_hwpic2 0xd166 : { *(.text.handle_hwpic2) }
.text.handle_74 0xd16e : { *(.text.handle_74) }
.text.handle_09 0xd1f8 : { *(.text.handle_09) }
.text.handle_0e 0xd241 : { *(.text.handle_0e) }
.text.asm.transition32 0xd25b : { *(.text.asm.transition32) }
.text.asm.transition16 0xd2a9 : { *(.text.asm.transition16) }
.text.asm.__farcall16 0xd2f7 : { *(.text.asm.__farcall16) }
.text.asm.irq_trampoline_0x02 0xd384 : { *(.text.asm.irq_trampoline_0x02) }
.text.asm.irq_trampoline_0x05 0xd387 : { *(.text.asm.irq_trampoline_0x05) }
.text.asm.irq_trampoline_0x10 0xd38a : { *(.text.asm.irq_trampoline_0x10) }
.text.asm.irq_trampoline_0x13 0xd38d : { *(.text.asm.irq_trampoline_0x13) }
.text.asm.irq_trampoline_0x15 0xd390 : { *(.text.asm.irq_trampoline_0x15) }
.text.asm.irq_trampoline_0x16 0xd393 : { *(.text.asm.irq_trampoline_0x16) }
.text.asm.irq_trampoline_0x18 0xd396 : { *(.text.asm.irq_trampoline_0x18) }
.text.asm.irq_trampoline_0x19 0xe983 : { *(.text.asm.irq_trampoline_0x19) }
.text.asm.irq_trampoline_0x1b 0xff50 : { *(.text.asm.irq_trampoline_0x1b) }
.text.asm.irq_trampoline_0x1c 0xf856 : { *(.text.asm.irq_trampoline_0x1c) }
.text.asm.entry_smp 0xd399 : { *(.text.asm.entry_smp) }
.text.asm.entry_resume 0xd3c9 : { *(.text.asm.entry_resume) }
.text.asm.entry_pmm 0xd3de : { *(.text.asm.entry_pmm) }
.text.asm.entry_pnp_real 0xd43c : { *(.text.asm.entry_pnp_real) }
.text.asm.entry_apm16 0xd484 : { *(.text.asm.entry_apm16) }
.text.asm.entry_apm32 0xd4c5 : { *(.text.asm.entry_apm32) }
.text.asm.entry_pcibios32 0xd4f7 : { *(.text.asm.entry_pcibios32) }
.text.asm.entry_pcibios16 0xd525 : { *(.text.asm.entry_pcibios16) }
.text.asm.entry_1589 0xd55f : { *(.text.asm.entry_1589) }
.text.asm.entry_bios32 0xf046 : { *(.text.asm.entry_bios32) }
.text.asm.entry_sercon 0xd599 : { *(.text.asm.entry_sercon) }
.text.asm.irqentry_extrastack 0xd5e0 : { *(.text.asm.irqentry_extrastack) }
.text.asm.irqentry_arg_extrastack 0xd66d : { *(.text.asm.irqentry_arg_extrastack) }
.text.asm.entry_13 0xd70f : { *(.text.asm.entry_13) }
.text.asm.entry_76 0xd718 : { *(.text.asm.entry_76) }
.text.asm.entry_74 0xd721 : { *(.text.asm.entry_74) }
.text.asm.entry_75 0xd72a : { *(.text.asm.entry_75) }
.text.asm.entry_hwpic1 0xd733 : { *(.text.asm.entry_hwpic1) }
.text.asm.entry_hwpic2 0xe2b8 : { *(.text.asm.entry_hwpic2) }
.text.asm.entry_19 0xd73c : { *(.text.asm.entry_19) }
.text.asm.entry_18 0xd74f : { *(.text.asm.entry_18) }
.rodata 0xd762 : { *(.rodata) }
.rodata.__func__.1 0xd9ec : { *(.rodata.__func__.1) }
.rodata.__func__.2 0xd9f8 : { *(.rodata.__func__.2) }
.rodata.__func__.3 0xda0c : { *(.rodata.__func__.3) }
.rodata.__func__.4 0xda18 : { *(.rodata.__func__.4) }
.rodata.__func__.5 0xda24 : { *(.rodata.__func__.5) }
.rodata.__func__.9 0xda34 : { *(.rodata.__func__.9) }
.rodata.__func__.10 0xda44 : { *(.rodata.__func__.10) }
.rodata.__func__.74 0xda58 : { *(.rodata.__func__.74) }
.rodata.__func__.79 0xda64 : { *(.rodata.__func__.79) }
.rodata.__func__.82 0xda70 : { *(.rodata.__func__.82) }
.rodata.__func__.83 0xda7c : { *(.rodata.__func__.83) }
.rodata.__func__.84 0xda88 : { *(.rodata.__func__.84) }
.data16../src/cp437.c.11 0xdaa0 : { *(.data16../src/cp437.c.11) }
.data16../src/sercon.c.554 0xdca0 : { *(.data16../src/sercon.c.554) }
.data16../src/sercon.c.70 0xdd50 : { *(.data16../src/sercon.c.70) }
.data16../src/kbd.c.374 0xdd58 : { *(.data16../src/kbd.c.374) }
.data16../src/kbd.c.371 0xdd60 : { *(.data16../src/kbd.c.371) }
.data16../src/kbd.c.279 0xdd80 : { *(.data16../src/kbd.c.279) }
.data16../src/mouse.c.106 0xe048 : { *(.data16../src/mouse.c.106) }
.fixedaddr.0xe05b 0xe05b : { *(.fixedaddr.0xe05b) }
.fixedaddr.0xe2c3 0xe2c3 : { *(.fixedaddr.0xe2c3) }
.fixedaddr.0xe3fe 0xe3fe : { *(.fixedaddr.0xe3fe) }
.fixedaddr.0xe6f2 0xe6f2 : { *(.fixedaddr.0xe6f2) }
.fixedaddr.0xe739 0xe739 : { *(.fixedaddr.0xe739) }
.fixedaddr.0xe82e 0xe82e : { *(.fixedaddr.0xe82e) }
.fixedaddr.0xe987 0xe987 : { *(.fixedaddr.0xe987) }
.fixedaddr.0xec59 0xec59 : { *(.fixedaddr.0xec59) }
.fixedaddr.0xef57 0xef57 : { *(.fixedaddr.0xef57) }
.fixedaddr.0xefd2 0xefd2 : { *(.fixedaddr.0xefd2) }
.fixedaddr.0xf045 0xf045 : { *(.fixedaddr.0xf045) }
.fixedaddr.0xf065 0xf065 : { *(.fixedaddr.0xf065) }
.fixedaddr.0xf841 0xf841 : { *(.fixedaddr.0xf841) }
.fixedaddr.0xf84d 0xf84d : { *(.fixedaddr.0xf84d) }
.fixedaddr.0xf859 0xf859 : { *(.fixedaddr.0xf859) }
.fixedaddr.0xfe6e 0xfe6e : { *(.fixedaddr.0xfe6e) }
.fixedaddr.0xfea5 0xfea5 : { *(.fixedaddr.0xfea5) }
.fixedaddr.0xff53 0xff53 : { *(.fixedaddr.0xff53) }
.fixedaddr.0xff54 0xff54 : { *(.fixedaddr.0xff54) }
.fixedaddr.0xfff0 0xfff0 : { *(.fixedaddr.0xfff0) }



        /* Discard regular data sections to force a link error if
         * code attempts to access data not marked with VAR16 (or other
         * appropriate macro)
         */
        /DISCARD/ : {
                *(.text*) *(.data*) *(.bss*) *(.rodata*)
                *(COMMON) *(.discard*) *(.eh_frame) *(.note*)
                }
}
